<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>README &mdash; mirte_lc_moveit_cpp 0.0.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/collapsible-lists/css/tree_view.css" type="text/css" />
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/collapsible-lists/js/CollapsibleLists.compressed.js"></script>
        <script src="_static/collapsible-lists/js/apply-collapsible-lists.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> mirte_lc_moveit_cpp
          </a>
              <div class="version">
                0.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="generated/index.html">C++ API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="generated/index.html#class-hierarchy">Class Hierarchy</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/index.html#file-hierarchy">File Hierarchy</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/index.html#full-c-api">Full C++ API</a><ul>
<li class="toctree-l3"><a class="reference internal" href="generated/index.html#namespaces">Namespaces</a><ul>
<li class="toctree-l4"><a class="reference internal" href="generated/namespace_mirte_lc_moveit_cpp.html">Namespace mirte_lc_moveit_cpp</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/namespace_rclcpp.html">Namespace rclcpp</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="generated/index.html#classes-and-structs">Classes and Structs</a><ul>
<li class="toctree-l4"><a class="reference internal" href="generated/classmirte__lc__moveit__cpp_1_1MirteLCMoveItActionServer.html">Class MirteLCMoveItActionServer</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="generated/index.html#directories">Directories</a><ul>
<li class="toctree-l4"><a class="reference internal" href="generated/dir_include.html">Directory include</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/dir_include_mirte_lc_moveit_cpp.html">Directory mirte_lc_moveit_cpp</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="generated/index.html#files">Files</a><ul>
<li class="toctree-l4"><a class="reference internal" href="generated/file_include_mirte_lc_moveit_cpp_moveit_action_server.hpp.html">File moveit_action_server.hpp</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="standards.html">Standard Documents</a><ul>
<li class="toctree-l2"><a class="reference internal" href="standard_docs/PACKAGE.html">PACKAGE</a></li>
<li class="toctree-l2"><a class="reference internal" href="standard_docs/README.html">README</a><ul>
<li class="toctree-l3"><a class="reference internal" href="standard_docs/README.html#mirte-lc-moveit-cpp">mirte_lc_moveit_cpp</a><ul>
<li class="toctree-l4"><a class="reference internal" href="standard_docs/README.html#run">Run</a></li>
<li class="toctree-l4"><a class="reference internal" href="standard_docs/README.html#node-information">Node information</a></li>
<li class="toctree-l4"><a class="reference internal" href="standard_docs/README.html#goal-field-execution-logic">Goal field execution logic</a></li>
<li class="toctree-l4"><a class="reference internal" href="standard_docs/README.html#cartesian-pose-execution-pipeline">Cartesian pose execution pipeline</a></li>
<li class="toctree-l4"><a class="reference internal" href="standard_docs/README.html#tolerances">Tolerances</a></li>
<li class="toctree-l4"><a class="reference internal" href="standard_docs/README.html#logging">Logging</a></li>
<li class="toctree-l4"><a class="reference internal" href="standard_docs/README.html#dependencies">Dependencies</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">mirte_lc_moveit_cpp</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>README</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/__readme_include.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="readme">
<h1>README<a class="headerlink" href="#readme" title="Permalink to this headline"></a></h1>
<section class="tex2jax_ignore mathjax_ignore" id="mirte-lc-moveit-cpp">
<h2>mirte_lc_moveit_cpp<a class="headerlink" href="#mirte-lc-moveit-cpp" title="Permalink to this headline"></a></h2>
<p>MoveIt action server for the MIRTE arm and gripper. Exposes the <code class="docutils literal notranslate"><span class="pre">/move_to_position</span></code> action and handles named targets, Cartesian pose goals, and gripper commands via <code class="docutils literal notranslate"><span class="pre">MoveGroupInterface</span></code>. Also includes a standalone example executable for quick motion testing.</p>
<hr class="docutils" />
<section id="run">
<h3>Run<a class="headerlink" href="#run" title="Permalink to this headline"></a></h3>
<section id="action-server-main-executable">
<h4>Action server (main executable)<a class="headerlink" href="#action-server-main-executable" title="Permalink to this headline"></a></h4>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ros2 run mirte_lc_moveit_cpp moveit_action_server
</pre></div>
</div>
<p>On startup the node moves the arm to the <code class="docutils literal notranslate"><span class="pre">vigilant</span></code> named pose before accepting goals.</p>
</section>
<section id="as-a-composable-node">
<h4>As a composable node<a class="headerlink" href="#as-a-composable-node" title="Permalink to this headline"></a></h4>
<p>The server is registered as a ROS 2 component and can be loaded into a component container:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ros2 component load /ComponentManager mirte_lc_moveit_cpp mirte_lc_moveit_cpp::MirteLCMoveItActionServer
</pre></div>
</div>
</section>
<section id="moveit-example">
<h4>MoveIt example<a class="headerlink" href="#moveit-example" title="Permalink to this headline"></a></h4>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ros2 run mirte_lc_moveit_cpp moveit_example
</pre></div>
</div>
<p>Plans and executes a single hard-coded pose <code class="docutils literal notranslate"><span class="pre">(0.085,</span> <span class="pre">0.0,</span> <span class="pre">0.47)</span></code> for the <code class="docutils literal notranslate"><span class="pre">mirte_arm</span></code> group, then logs the resulting wrist pose. Useful for verifying the MoveIt stack is functional.</p>
</section>
</section>
<hr class="docutils" />
<section id="node-information">
<h3>Node information<a class="headerlink" href="#node-information" title="Permalink to this headline"></a></h3>
<section id="mirte-lc-moveit-action-server">
<h4><code class="docutils literal notranslate"><span class="pre">mirte_lc_moveit_action_server</span></code><a class="headerlink" href="#mirte-lc-moveit-action-server" title="Permalink to this headline"></a></h4>
<p><strong>Action servers</strong></p>
<table class="colwidths-auto docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Action</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">/move_to_position</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">mirte_lc_msgs/MoveToPosition</span></code></p></td>
<td><p>Execute arm and gripper motion goals</p></td>
</tr>
</tbody>
</table>
<p><strong>MoveIt planning groups</strong></p>
<table class="colwidths-auto docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Group</p></th>
<th class="head"><p>Used for</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">mirte_arm</span></code></p></td>
<td><p>Arm named targets, Cartesian pose goals, wrist joint control</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">mirte_gripper</span></code></p></td>
<td><p>Gripper named targets, gripper joint control</p></td>
</tr>
</tbody>
</table>
</section>
</section>
<hr class="docutils" />
<section id="goal-field-execution-logic">
<h3>Goal field execution logic<a class="headerlink" href="#goal-field-execution-logic" title="Permalink to this headline"></a></h3>
<p>Each field of <code class="docutils literal notranslate"><span class="pre">MoveToPosition.Goal</span></code> is evaluated in priority order. The first non-default field wins; subsequent fields are ignored for that goal.</p>
<table class="colwidths-auto docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Priority</p></th>
<th class="head"><p>Field</p></th>
<th class="head"><p>Condition</p></th>
<th class="head"><p>Behaviour</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>1</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">mirte_arm_named_target</span></code></p></td>
<td><p>non-empty string</p></td>
<td><p>Sets named target on <code class="docutils literal notranslate"><span class="pre">mirte_arm</span></code> and calls <code class="docutils literal notranslate"><span class="pre">move()</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>2</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">mirte_arm_target_pose</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">position.x</span> <span class="pre">!=</span> <span class="pre">0.0</span></code></p></td>
<td><p>Runs full IK → planning → TOTG → execution pipeline (see below)</p></td>
</tr>
<tr class="row-even"><td><p>3</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">mirte_wrist_joint_target</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">!=</span> <span class="pre">0.0</span></code></p></td>
<td><p>Copies current joint values, overrides joint index 3, calls <code class="docutils literal notranslate"><span class="pre">move()</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>4</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">mirte_gripper_named_target</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">!=</span> <span class="pre">&quot;none&quot;</span></code></p></td>
<td><p>Sets named target on <code class="docutils literal notranslate"><span class="pre">mirte_gripper</span></code> and calls <code class="docutils literal notranslate"><span class="pre">move()</span></code></p></td>
</tr>
<tr class="row-even"><td><p>5</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">mirte_gripper_joint_target</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">!=</span> <span class="pre">0.0</span></code></p></td>
<td><p>Copies current gripper joint values, overrides index 0, calls <code class="docutils literal notranslate"><span class="pre">move()</span></code></p></td>
</tr>
</tbody>
</table>
<blockquote>
<div><p><strong>Note:</strong> <code class="docutils literal notranslate"><span class="pre">mirte_wrist_joint_target</span></code> and <code class="docutils literal notranslate"><span class="pre">mirte_gripper_named_target</span></code> / <code class="docutils literal notranslate"><span class="pre">mirte_gripper_joint_target</span></code> are not mutually exclusive — if priorities 3 and 4/5 are both set, the wrist move executes first but the gripper result will not be returned (the goal has already been succeeded by the gripper branch). Set only one field per goal to avoid this.</p>
</div></blockquote>
</section>
<hr class="docutils" />
<section id="cartesian-pose-execution-pipeline">
<h3>Cartesian pose execution pipeline<a class="headerlink" href="#cartesian-pose-execution-pipeline" title="Permalink to this headline"></a></h3>
<p>When <code class="docutils literal notranslate"><span class="pre">mirte_arm_target_pose</span></code> is used the server runs the following steps. The goal is aborted if any step fails.</p>
<ol class="arabic simple">
<li><p><strong>Fetch current state</strong> — <code class="docutils literal notranslate"><span class="pre">getCurrentState()</span></code>, enforce bounds, set as start state.</p></li>
<li><p><strong>IK — exact</strong> — <code class="docutils literal notranslate"><span class="pre">setFromIK</span></code> with <code class="docutils literal notranslate"><span class="pre">return_approximate_solution</span> <span class="pre">=</span> <span class="pre">false</span></code>, tip link <code class="docutils literal notranslate"><span class="pre">wrist</span></code>.</p></li>
<li><p><strong>IK — approximate fallback</strong> — retried with <code class="docutils literal notranslate"><span class="pre">return_approximate_solution</span> <span class="pre">=</span> <span class="pre">true</span></code> if exact IK fails.</p></li>
<li><p><strong>Bounds check</strong> — <code class="docutils literal notranslate"><span class="pre">satisfiesBounds()</span></code> logged (does not abort on violation).</p></li>
<li><p><strong>Planning</strong> — <code class="docutils literal notranslate"><span class="pre">setPositionTarget</span></code> on <code class="docutils literal notranslate"><span class="pre">wrist</span></code>, then <code class="docutils literal notranslate"><span class="pre">plan()</span></code>.</p></li>
<li><p><strong>Tolerance relaxation fallback</strong> — if planning fails, position tolerance is widened to <code class="docutils literal notranslate"><span class="pre">0.001</span></code> m and joint tolerance to <code class="docutils literal notranslate"><span class="pre">0.01</span></code> rad, then replanned.</p></li>
<li><p><strong>Time parameterisation</strong> — <code class="docutils literal notranslate"><span class="pre">TimeOptimalTrajectoryGeneration</span></code> applied to the plan.</p></li>
<li><p><strong>Execution</strong> — <code class="docutils literal notranslate"><span class="pre">execute(plan)</span></code>.</p></li>
<li><p><strong>Wrist-level compensation</strong> — after execution, joint 3 is set to <code class="docutils literal notranslate"><span class="pre">-π</span> <span class="pre">−</span> <span class="pre">joint[1]</span> <span class="pre">−</span> <span class="pre">joint[2]</span></code> to keep the wrist level.</p></li>
</ol>
</section>
<hr class="docutils" />
<section id="tolerances">
<h3>Tolerances<a class="headerlink" href="#tolerances" title="Permalink to this headline"></a></h3>
<table class="colwidths-auto docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Tolerance</p></th>
<th class="head"><p>Initial value</p></th>
<th class="head"><p>Fallback value</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Goal position</p></td>
<td><p>0.001 m</p></td>
<td><p>0.001 m (unchanged)</p></td>
</tr>
<tr class="row-odd"><td><p>Goal joint</p></td>
<td><p>0.001 rad</p></td>
<td><p>0.01 rad</p></td>
</tr>
</tbody>
</table>
</section>
<hr class="docutils" />
<section id="logging">
<h3>Logging<a class="headerlink" href="#logging" title="Permalink to this headline"></a></h3>
<p>The node logs the following at <code class="docutils literal notranslate"><span class="pre">INFO</span></code> level for every goal:</p>
<ul class="simple">
<li><p>All four goal fields on receipt (<code class="docutils literal notranslate"><span class="pre">handle_goal</span></code>)</p></li>
<li><p>Pose reference frame and end-effector link</p></li>
<li><p>Planning frame and all three tolerances</p></li>
<li><p>Current and target joint values (labelled <code class="docutils literal notranslate"><span class="pre">[CURRENT]</span></code> / <code class="docutils literal notranslate"><span class="pre">[TARGET]</span></code>)</p></li>
<li><p>IK outcome (exact and approximate)</p></li>
<li><p>Bounds validity and collision state</p></li>
<li><p>Trajectory point count and per-point timestamps</p></li>
<li><p>Time parameterisation result</p></li>
<li><p>Final wrist pose after execution</p></li>
</ul>
<p>Cancel requests are logged at <code class="docutils literal notranslate"><span class="pre">WARN</span></code>.</p>
</section>
<hr class="docutils" />
<section id="dependencies">
<h3>Dependencies<a class="headerlink" href="#dependencies" title="Permalink to this headline"></a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">rclcpp</span></code>, <code class="docutils literal notranslate"><span class="pre">rclcpp_action</span></code>, <code class="docutils literal notranslate"><span class="pre">rclcpp_components</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">mirte_lc_msgs</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">moveit_ros_planning_interface</span></code> (<code class="docutils literal notranslate"><span class="pre">MoveGroupInterface</span></code>, <code class="docutils literal notranslate"><span class="pre">RobotModelLoader</span></code>, <code class="docutils literal notranslate"><span class="pre">RobotState</span></code>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">moveit_ros_planning</span></code> (<code class="docutils literal notranslate"><span class="pre">PlanningScene</span></code>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">moveit_core</span></code> (<code class="docutils literal notranslate"><span class="pre">TimeOptimalTrajectoryGeneration</span></code>, <code class="docutils literal notranslate"><span class="pre">RobotTrajectory</span></code>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">geometry_msgs</span></code></p></li>
</ul>
</section>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright The &lt;mirte_lc_moveit_cpp&gt; Contributors. License: TODO: License declaration.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>