<?xml version="1.0" ?>
<sdf version="1.7">
  <world name="default">
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <physics type="ode">
      <max_step_size>0.01</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>100</real_time_update_rate>
    </physics>
    <scene>
      <ambient>1 1 1 1</ambient>
      <background>0.53 0.81 0.92 1</background>
      <shadows>false</shadows>
    </scene>
    <light name="directional_light" type="directional">
      <pose>3 1 2 0 0 0</pose>
      <cast_shadows>false</cast_shadows>
      <intensity>1</intensity>
      <direction>0 0 -1</direction>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
    </light>
    <model name="floor_with_electronics">
      <static>true</static>
      <pose>0 0 0 0 0 0</pose>
      <link name="main_link">
        <visual name="Office Chair.004">
          <geometry>
            <mesh>
              <uri>file://meshes/floor_with_electronics.dae</uri>
              <submesh>
                <name>Office Chair.004</name>
              </submesh>
            </mesh>
          </geometry>
        </visual>
        <collision name="Office Chair.004_collision">
          <geometry>
            <mesh>
              <uri>file://meshes/floor_with_electronics.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name="Plane">
          <geometry>
            <mesh>
              <uri>file://meshes/floor_with_electronics.dae</uri>
              <submesh>
                <name>Plane</name>
              </submesh>
            </mesh>
          </geometry>
        </visual>
        <collision name="Plane_collision">
          <geometry>
            <mesh>
              <uri>file://meshes/floor_with_electronics.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name="Platine.001">
          <geometry>
            <mesh>
              <uri>file://meshes/floor_with_electronics.dae</uri>
              <submesh>
                <name>Platine.001</name>
              </submesh>
            </mesh>
          </geometry>
        </visual>
        <collision name="Platine.001_collision">
          <geometry>
            <mesh>
              <uri>file://meshes/floor_with_electronics.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name="Office Chair_REX.001">
          <geometry>
            <mesh>
              <uri>file://meshes/floor_with_electronics.dae</uri>
              <submesh>
                <name>Office Chair_REX.001</name>
              </submesh>
            </mesh>
          </geometry>
        </visual>
        <collision name="Office Chair_REX.001_collision">
          <geometry>
            <mesh>
              <uri>file://meshes/floor_with_electronics.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name="Office Chair.006">
          <geometry>
            <mesh>
              <uri>file://meshes/floor_with_electronics.dae</uri>
              <submesh>
                <name>Office Chair.006</name>
              </submesh>
            </mesh>
          </geometry>
        </visual>
        <collision name="Office Chair.006_collision">
          <geometry>
            <mesh>
              <uri>file://meshes/floor_with_electronics.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name="Office Chair_REX.003">
          <geometry>
            <mesh>
              <uri>file://meshes/floor_with_electronics.dae</uri>
              <submesh>
                <name>Office Chair_REX.003</name>
              </submesh>
            </mesh>
          </geometry>
        </visual>
        <collision name="Office Chair_REX.003_collision">
          <geometry>
            <mesh>
              <uri>file://meshes/floor_with_electronics.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name="Office Chair_REX.002">
          <geometry>
            <mesh>
              <uri>file://meshes/floor_with_electronics.dae</uri>
              <submesh>
                <name>Office Chair_REX.002</name>
              </submesh>
            </mesh>
          </geometry>
        </visual>
        <collision name="Office Chair_REX.002_collision">
          <geometry>
            <mesh>
              <uri>file://meshes/floor_with_electronics.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name="Office Chair.005">
          <geometry>
            <mesh>
              <uri>file://meshes/floor_with_electronics.dae</uri>
              <submesh>
                <name>Office Chair.005</name>
              </submesh>
            </mesh>
          </geometry>
        </visual>
        <collision name="Office Chair.005_collision">
          <geometry>
            <mesh>
              <uri>file://meshes/floor_with_electronics.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name="bordo">
          <geometry>
            <mesh>
              <uri>file://meshes/floor_with_electronics.dae</uri>
              <submesh>
                <name>bordo</name>
              </submesh>
            </mesh>
          </geometry>
        </visual>
        <collision name="bordo_collision">
          <geometry>
            <mesh>
              <uri>file://meshes/floor_with_electronics.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name="Desk">
          <geometry>
            <mesh>
              <uri>file://meshes/floor_with_electronics.dae</uri>
              <submesh>
                <name>Desk</name>
              </submesh>
            </mesh>
          </geometry>
        </visual>
        <collision name="Desk_collision">
          <geometry>
            <mesh>
              <uri>file://meshes/floor_with_electronics.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name="Desk.001">
          <geometry>
            <mesh>
              <uri>file://meshes/floor_with_electronics.dae</uri>
              <submesh>
                <name>Desk.001</name>
              </submesh>
            </mesh>
          </geometry>
        </visual>
        <collision name="Desk.001_collision">
          <geometry>
            <mesh>
              <uri>file://meshes/floor_with_electronics.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name="Post.001">
          <geometry>
            <mesh>
              <uri>file://meshes/floor_with_electronics.dae</uri>
              <submesh>
                <name>Post.001</name>
              </submesh>
            </mesh>
          </geometry>
        </visual>
        <collision name="Post.001_collision">
          <geometry>
            <mesh>
              <uri>file://meshes/floor_with_electronics.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name="Mesh Shelf.012">
          <geometry>
            <mesh>
              <uri>file://meshes/floor_with_electronics.dae</uri>
              <submesh>
                <name>Mesh Shelf.012</name>
              </submesh>
            </mesh>
          </geometry>
        </visual>
        <collision name="Mesh Shelf.012_collision">
          <geometry>
            <mesh>
              <uri>file://meshes/floor_with_electronics.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name="18&quot; bin">
          <geometry>
            <mesh>
              <uri>file://meshes/floor_with_electronics.dae</uri>
              <submesh>
                <name>18&quot; bin</name>
              </submesh>
            </mesh>
          </geometry>
        </visual>
        <collision name="18&quot; bin_collision">
          <geometry>
            <mesh>
              <uri>file://meshes/floor_with_electronics.dae</uri>
            </mesh>
          </geometry>
        </collision>
      </link>
    </model>
  </world>
</sdf>
