<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Labclean package &mdash; mirte_lc_labclean 0.0.0 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> mirte_lc_labclean
          </a>
              <div class="version">
                0.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../modules.html">Python API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../mirte_lc_labclean.html">mirte_lc_labclean package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../mirte_lc_labclean.html#submodules">Submodules</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../mirte_lc_labclean.behaviours.html">mirte_lc_labclean.behaviours module</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../mirte_lc_labclean.labclean_tree.html">mirte_lc_labclean.labclean_tree module</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../mirte_lc_labclean.mirte_lc.html">mirte_lc_labclean.mirte_lc module</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../mirte_lc_labclean.test_node.html">mirte_lc_labclean.test_node module</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../mirte_lc_labclean.html#module-mirte_lc_labclean">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../standards.html">Standard Documents</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../PACKAGE.html">PACKAGE</a></li>
<li class="toctree-l2"><a class="reference internal" href="../README.html">README</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../README.html#labclean-package">Labclean package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../README.html#run">Run</a></li>
<li class="toctree-l4"><a class="reference internal" href="../README.html#nodes">Nodes</a></li>
<li class="toctree-l4"><a class="reference internal" href="../README.html#behaviour-tree-structure">Behaviour tree structure</a></li>
<li class="toctree-l4"><a class="reference internal" href="../README.html#behaviours">Behaviours</a></li>
<li class="toctree-l4"><a class="reference internal" href="../README.html#useful-cli-commands">Useful CLI commands</a></li>
<li class="toctree-l4"><a class="reference internal" href="../README.html#configuration">Configuration</a></li>
<li class="toctree-l4"><a class="reference internal" href="../README.html#dependencies">Dependencies</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">mirte_lc_labclean</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Labclean package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/standard_docs/original/README.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section class="tex2jax_ignore mathjax_ignore" id="labclean-package">
<h1>Labclean package<a class="headerlink" href="#labclean-package" title="Permalink to this headline"></a></h1>
<p>Autonomous lab-cleaning application for the Mirte robot, built on <a class="reference external" href="https://github.com/splintered-reality/py_trees_ros">py_trees_ros</a>. The package provides a behaviour tree that coordinates exploration, object detection, arm manipulation, and coverage navigation to clean a lab environment without human intervention.</p>
<hr class="docutils" />
<section id="run">
<h2>Run<a class="headerlink" href="#run" title="Permalink to this headline"></a></h2>
<p>Start the full bringup stack (behaviour tree + Nav2 + MoveIt + perception pipeline):</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ros2 launch mirte_lc_labclean labclean_bringup.launch.py use_sim_time:<span class="o">=</span><span class="nb">false</span>
</pre></div>
</div>
<p>Individual nodes can also be run directly:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ros2 run mirte_lc_labclean labclean_tree
ros2 run mirte_lc_labclean labclean_manager
ros2 run mirte_lc_labclean test_node
</pre></div>
</div>
</section>
<hr class="docutils" />
<section id="nodes">
<h2>Nodes<a class="headerlink" href="#nodes" title="Permalink to this headline"></a></h2>
<section id="labclean-tree">
<h3><code class="docutils literal notranslate"><span class="pre">labclean_tree</span></code><a class="headerlink" href="#labclean-tree" title="Permalink to this headline"></a></h3>
<p>The main py_trees_ros behaviour tree. Ticks at 500 ms and drives the full task loop.</p>
<p><strong>Subscribed topics</strong></p>
<table class="colwidths-auto docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Topic</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">/explore/status</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">explore_lite_msgs/ExploreStatus</span></code></p></td>
<td><p>Frontier exploration state</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">/dashboard/cancel</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">std_msgs/Empty</span></code></p></td>
<td><p>Cancel button event</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">/dashboard/start</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">std_msgs/Empty</span></code></p></td>
<td><p>Start button event</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">/io/power/power_watcher</span></code></p></td>
<td><p>battery msg</p></td>
<td><p>Battery state for low-battery detection</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">/perception/depth/detected_objects</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">mirte_lc_msgs/DetectedObjectArray</span></code></p></td>
<td><p>3-D (cloud) detections from depth perception pipeline</p></td>
</tr>
</tbody>
</table>
<p><strong>Published topics</strong></p>
<table class="colwidths-auto docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Topic</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">/io/leds/leds/set_color</span></code> (service)</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">mirte_msgs/SetNeopixel</span></code></p></td>
<td><p>LED strip colour</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">/labclean_led_markers</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">visualization_msgs/Marker</span></code></p></td>
<td><p>LED colour visualisation in RViz</p></td>
</tr>
</tbody>
</table>
<p><strong>Action clients</strong></p>
<table class="colwidths-auto docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Action server</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Used by</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">/navigate_to_pose</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">nav2_msgs/NavigateToPose</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">NavigateToPosition</span></code> behaviour</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">/arm_controller/move_to_position</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">mirte_lc_msgs/MoveToPosition</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">MoveArm</span></code> behaviour</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">/move_to_position</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">mirte_lc_msgs/MoveToPosition</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">PickObject</span></code> behaviour</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">/labclean_navigator/coverage</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">mirte_lc_msgs/NavigateCoverage</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">CoverageTask</span></code> behaviour</p></td>
</tr>
</tbody>
</table>
<p><strong>Service clients</strong></p>
<table class="colwidths-auto docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Service</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Used by</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">/labclean_navigator/set_state</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">mirte_lc_msgs/ServeCoverageStatus</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">SetCoverageStatus</span></code> behaviour</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">/perception/planar/get_detected_objects</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">mirte_lc_msgs/GetDetectedObjects</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">GetPlanarObjects</span></code> behaviour</p></td>
</tr>
</tbody>
</table>
<p><strong>Blackboard variables</strong></p>
<table class="colwidths-auto docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Key</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">cloud_objects_detected</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">list[DetectedObject]</span></code></p></td>
<td><p>Latest detections from depth camera</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">num_cloud_objects_detected</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">int</span></code></p></td>
<td><p>Count of depth-camera detections</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">planar_objects_detected</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">list[DetectedObject]</span></code></p></td>
<td><p>Detections from planar perception service</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">planar_objects_detected_bool</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">bool</span></code></p></td>
<td><p>Set to <code class="docutils literal notranslate"><span class="pre">True</span></code> when planar objects are available</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">explore_status</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">str</span></code></p></td>
<td><p>Latest exploration state string</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">cancel_button</span></code></p></td>
<td><p>event</p></td>
<td><p>Set when cancel is pressed</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">start_button</span></code></p></td>
<td><p>event</p></td>
<td><p>Set when start is pressed</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">battery_low_warning</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">bool</span></code></p></td>
<td><p>Set by battery monitor when charge is below 25 %</p></td>
</tr>
</tbody>
</table>
</section>
</section>
<hr class="docutils" />
<section id="behaviour-tree-structure">
<h2>Behaviour tree structure<a class="headerlink" href="#behaviour-tree-structure" title="Permalink to this headline"></a></h2>
<p><img alt="Behavior Tree" src="standard_docs/original/assets/labcleantree.png" /></p>
</section>
<hr class="docutils" />
<section id="behaviours">
<h2>Behaviours<a class="headerlink" href="#behaviours" title="Permalink to this headline"></a></h2>
<section id="flashledstrip">
<h3><code class="docutils literal notranslate"><span class="pre">FlashLedStrip</span></code><a class="headerlink" href="#flashledstrip" title="Permalink to this headline"></a></h3>
<p>Sends a colour command to the Neopixel LED strip via the <code class="docutils literal notranslate"><span class="pre">/io/leds/leds/set_color</span></code> service and publishes a flat <code class="docutils literal notranslate"><span class="pre">Marker</span></code> cube above the map origin for RViz visualisation. Always returns <code class="docutils literal notranslate"><span class="pre">SUCCESS</span></code> after one tick.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">behaviours</span><span class="o">.</span><span class="n">FlashLedStrip</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;Flash Red&quot;</span><span class="p">,</span> <span class="n">colour</span><span class="o">=</span><span class="p">[</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">])</span>
</pre></div>
</div>
<blockquote>
<div><p><strong>Note:</strong> The hardware LED channel mapping is swapped relative to the message field names (<code class="docutils literal notranslate"><span class="pre">r</span></code>→blue, <code class="docutils literal notranslate"><span class="pre">g</span></code>→red, <code class="docutils literal notranslate"><span class="pre">b</span></code>→green). The behaviour compensates for this internally.</p>
</div></blockquote>
</section>
<section id="setcoveragestatus">
<h3><code class="docutils literal notranslate"><span class="pre">SetCoverageStatus</span></code><a class="headerlink" href="#setcoveragestatus" title="Permalink to this headline"></a></h3>
<p>Calls <code class="docutils literal notranslate"><span class="pre">/labclean_navigator/set_state</span></code> to pause, resume, or stop the coverage navigator. Returns <code class="docutils literal notranslate"><span class="pre">RUNNING</span></code> until the service responds, then <code class="docutils literal notranslate"><span class="pre">SUCCESS</span></code> or <code class="docutils literal notranslate"><span class="pre">FAILURE</span></code>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">behaviours</span><span class="o">.</span><span class="n">SetCoverageStatus</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;Pause Coverage&quot;</span><span class="p">,</span> <span class="n">requested_status</span><span class="o">=</span><span class="s2">&quot;pause&quot;</span><span class="p">)</span>
<span class="c1"># requested_status: &quot;pause&quot; | &quot;resume&quot; | &quot;stop&quot;</span>
</pre></div>
</div>
</section>
<section id="navigatetoposition">
<h3><code class="docutils literal notranslate"><span class="pre">NavigateToPosition</span></code><a class="headerlink" href="#navigatetoposition" title="Permalink to this headline"></a></h3>
<p>Navigates the robot to a goal pose using Nav2’s <code class="docutils literal notranslate"><span class="pre">BasicNavigator</span></code>. The target can be a fixed map coordinate or the closest object read from the blackboard.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Fixed target</span>
<span class="n">behaviours</span><span class="o">.</span><span class="n">NavigateToPosition</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;Dock Action&quot;</span><span class="p">,</span> <span class="n">target_position</span><span class="o">=</span><span class="p">[</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">])</span>

<span class="c1"># Closest object from blackboard</span>
<span class="n">behaviours</span><span class="o">.</span><span class="n">NavigateToPosition</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;Approach&quot;</span><span class="p">,</span> <span class="n">blackboard_key</span><span class="o">=</span><span class="s2">&quot;cloud_objects_detected&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Returns <code class="docutils literal notranslate"><span class="pre">SUCCESS</span></code> when the robot is within 0.5 m of the goal, <code class="docutils literal notranslate"><span class="pre">FAILURE</span></code> if navigation fails or if no progress is made for 15 s, and <code class="docutils literal notranslate"><span class="pre">RUNNING</span></code> otherwise.</p>
</section>
<section id="movearm">
<h3><code class="docutils literal notranslate"><span class="pre">MoveArm</span></code><a class="headerlink" href="#movearm" title="Permalink to this headline"></a></h3>
<p>Sends a goal to <code class="docutils literal notranslate"><span class="pre">/move_to_position</span></code>. Accepts a named pose, a blackboard pose, or an explicit <code class="docutils literal notranslate"><span class="pre">(x,</span> <span class="pre">y,</span> <span class="pre">z)</span></code> position.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">behaviours</span><span class="o">.</span><span class="n">MoveArm</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;Deploy Arm&quot;</span><span class="p">,</span> <span class="n">predefined_pose</span><span class="o">=</span><span class="s2">&quot;standby&quot;</span><span class="p">)</span>
<span class="n">behaviours</span><span class="o">.</span><span class="n">MoveArm</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;Place&quot;</span><span class="p">,</span> <span class="n">predefined_pose</span><span class="o">=</span><span class="s2">&quot;place_right&quot;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="pickobject">
<h3><code class="docutils literal notranslate"><span class="pre">PickObject</span></code><a class="headerlink" href="#pickobject" title="Permalink to this headline"></a></h3>
<p>Executes a seven-step pick-and-place sequence against the <code class="docutils literal notranslate"><span class="pre">/move_to_position</span></code> action server:</p>
<table class="colwidths-auto docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Step</p></th>
<th class="head"><p>Action</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">approach</span></code></p></td>
<td><p>Move wrist above closest detected object</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">open</span></code></p></td>
<td><p>Open gripper</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">dive</span></code></p></td>
<td><p>Lower wrist to object</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">grip</span></code></p></td>
<td><p>Close gripper</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">place</span></code></p></td>
<td><p>Move to <code class="docutils literal notranslate"><span class="pre">place_left</span></code> (target) or <code class="docutils literal notranslate"><span class="pre">place_right</span></code> (non-target)</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">let_go</span></code></p></td>
<td><p>Open gripper</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">standby</span></code></p></td>
<td><p>Return arm to vigilant pose</p></td>
</tr>
</tbody>
</table>
<p>The closest object is selected by Euclidean distance from <code class="docutils literal notranslate"><span class="pre">base_link</span></code>. Returns <code class="docutils literal notranslate"><span class="pre">FAILURE</span></code> if any step is rejected or if no objects are available.</p>
</section>
<section id="coveragetask">
<h3><code class="docutils literal notranslate"><span class="pre">CoverageTask</span></code><a class="headerlink" href="#coveragetask" title="Permalink to this headline"></a></h3>
<p>Sends a coverage goal with <code class="docutils literal notranslate"><span class="pre">planner_type</span> <span class="pre">=</span> <span class="pre">SKELETON</span></code> by default to <code class="docutils literal notranslate"><span class="pre">/labclean_navigator/coverage</span></code> and monitors the action until completion.</p>
</section>
<section id="getplanarobjects">
<h3><code class="docutils literal notranslate"><span class="pre">GetPlanarObjects</span></code><a class="headerlink" href="#getplanarobjects" title="Permalink to this headline"></a></h3>
<p>Calls <code class="docutils literal notranslate"><span class="pre">/perception/planar/get_detected_objects</span></code> and writes results to the blackboard. Returns <code class="docutils literal notranslate"><span class="pre">FAILURE</span></code> if no objects are detected (used with <code class="docutils literal notranslate"><span class="pre">Retry</span></code> to poll up to 5×).</p>
</section>
</section>
<hr class="docutils" />
<section id="useful-cli-commands">
<h2>Useful CLI commands<a class="headerlink" href="#useful-cli-commands" title="Permalink to this headline"></a></h2>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Render the behaviour tree structure as a dot graph</span>
py-trees-render -b mirte_lc_labclean.labclean_tree.create_root

<span class="c1"># Watch all blackboard variables live</span>
py-trees-blackboard-watcher --list

<span class="c1"># Watch a specific blackboard variable</span>
py-trees-blackboard-watcher /battery.percentage

<span class="c1"># Open the graphical tree viewer</span>
py-trees-tree-viewer --no-sandbox
</pre></div>
</div>
</section>
<hr class="docutils" />
<section id="configuration">
<h2>Configuration<a class="headerlink" href="#configuration" title="Permalink to this headline"></a></h2>
<table class="colwidths-auto docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>File</p></th>
<th class="head"><p>Purpose</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">config/labclean.rviz</span></code></p></td>
<td><p>RViz layout including LED marker, costmaps, and arm displays</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">config/octomap.yaml</span></code></p></td>
<td><p>OctoMap parameters for the 3-D obstacle layer</p></td>
</tr>
</tbody>
</table>
</section>
<hr class="docutils" />
<section id="dependencies">
<h2>Dependencies<a class="headerlink" href="#dependencies" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">py_trees</span></code> / <code class="docutils literal notranslate"><span class="pre">py_trees_ros</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">nav2_simple_commander</span></code>, <code class="docutils literal notranslate"><span class="pre">nav2_msgs</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">mirte_msgs</span></code>, <code class="docutils literal notranslate"><span class="pre">mirte_lc_msgs</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">explore_lite_msgs</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">tf2_ros</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">visualization_msgs</span></code>, <code class="docutils literal notranslate"><span class="pre">geometry_msgs</span></code>, <code class="docutils literal notranslate"><span class="pre">action_msgs</span></code></p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright The &lt;mirte_lc_labclean&gt; Contributors. License: TODO: License declaration.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>