<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>mirte_lc_nav2.navigation module &mdash; mirte_lc_nav2 0.0.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="mirte_lc_nav2.navigator_types module" href="mirte_lc_nav2.navigator_types.html" />
    <link rel="prev" title="mirte_lc_nav2 package" href="mirte_lc_nav2.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> mirte_lc_nav2
          </a>
              <div class="version">
                0.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">Python API</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="mirte_lc_nav2.html">mirte_lc_nav2 package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="mirte_lc_nav2.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#">mirte_lc_nav2.navigation module</a></li>
<li class="toctree-l4"><a class="reference internal" href="mirte_lc_nav2.navigator_types.html">mirte_lc_nav2.navigator_types module</a></li>
<li class="toctree-l4"><a class="reference internal" href="mirte_lc_nav2.navigators.html">mirte_lc_nav2.navigators module</a></li>
<li class="toctree-l4"><a class="reference internal" href="mirte_lc_nav2.utils.html">mirte_lc_nav2.utils module</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="mirte_lc_nav2.html#module-mirte_lc_nav2">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="standards.html">Standard Documents</a><ul>
<li class="toctree-l2"><a class="reference internal" href="standard_docs/PACKAGE.html">PACKAGE</a></li>
<li class="toctree-l2"><a class="reference internal" href="standard_docs/README.html">README</a><ul>
<li class="toctree-l3"><a class="reference internal" href="standard_docs/README.html#coverage-navigation-package">Coverage Navigation package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="standard_docs/README.html#run">Run</a></li>
<li class="toctree-l4"><a class="reference internal" href="standard_docs/README.html#nodes">Nodes</a></li>
<li class="toctree-l4"><a class="reference internal" href="standard_docs/README.html#coverage-execution-flow">Coverage execution flow</a></li>
<li class="toctree-l4"><a class="reference internal" href="standard_docs/README.html#planners">Planners</a></li>
<li class="toctree-l4"><a class="reference internal" href="standard_docs/README.html#systematicnavigator-shared-base-class"><code class="docutils literal notranslate"><span class="pre">SystematicNavigator</span></code> — shared base class</a></li>
<li class="toctree-l4"><a class="reference internal" href="standard_docs/README.html#utilities">Utilities</a></li>
<li class="toctree-l4"><a class="reference internal" href="standard_docs/README.html#dependencies">Dependencies</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">mirte_lc_nav2</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="modules.html">mirte_lc_nav2</a> &raquo;</li>
          <li><a href="mirte_lc_nav2.html">mirte_lc_nav2 package</a> &raquo;</li>
      <li>mirte_lc_nav2.navigation module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/mirte_lc_nav2.navigation.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-mirte_lc_nav2.navigation">
<span id="mirte-lc-nav2-navigation-module"></span><h1>mirte_lc_nav2.navigation module<a class="headerlink" href="#module-mirte_lc_nav2.navigation" title="Permalink to this headline"></a></h1>
<p>LabClean navigation server implementation for ROS 2.</p>
<p>This module implements the <cite>LabCleanActionServer</cite> node, which exposes a
<cite>/labclean_navigator/coverage</cite> action and a <cite>/labclean_navigator/set_state</cite>
service. It coordinates coverage planning, pause/resume handling, and
integration with the Nav2 costmap.</p>
<dl class="py class">
<dt class="sig sig-object py" id="mirte_lc_nav2.navigation.LabCleanActionServer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">mirte_lc_nav2.navigation.</span></span><span class="sig-name descname"><span class="pre">LabCleanActionServer</span></span><a class="headerlink" href="#mirte_lc_nav2.navigation.LabCleanActionServer" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">rclpy.node.Node</span></code></p>
<p>Action server node for LabClean coverage navigation.</p>
<p>The node accepts <cite>NavigateCoverage</cite> goals, executes coverage segments
using planner classes from <a class="reference internal" href="mirte_lc_nav2.navigators.html#module-mirte_lc_nav2.navigators" title="mirte_lc_nav2.navigators"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mirte_lc_nav2.navigators</span></code></a>, and supports
pause/resume/stop commands through a service interface.</p>
<dl class="py method">
<dt class="sig sig-object py" id="mirte_lc_nav2.navigation.LabCleanActionServer.cancel_callback">
<span class="sig-name descname"><span class="pre">cancel_callback</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">goal_handle</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mirte_lc_nav2.navigation.LabCleanActionServer.cancel_callback" title="Permalink to this definition"></a></dt>
<dd><p>Accept cancel requests for the current coverage goal.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>goal_handle: Handle for the currently executing action goal.</p>
</dd>
<dt>Returns:</dt><dd><p>CancelResponse: Response indicating cancellation acceptance.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mirte_lc_nav2.navigation.LabCleanActionServer.costmap_callback">
<span class="sig-name descname"><span class="pre">costmap_callback</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">msg</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mirte_lc_nav2.navigation.LabCleanActionServer.costmap_callback" title="Permalink to this definition"></a></dt>
<dd><p>Store the latest occupancy grid costmap message.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>msg (nav_msgs.msg.OccupancyGrid): Costmap message.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mirte_lc_nav2.navigation.LabCleanActionServer.execute_callback">
<span class="sig-name descname"><span class="pre">execute_callback</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">goal_handle</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mirte_lc_nav2.navigation.LabCleanActionServer.execute_callback" title="Permalink to this definition"></a></dt>
<dd><p>Execute a accepted coverage navigation goal.</p>
<p>This callback plans coverage segments, sends navigation poses to the
selected planner, and monitors pause, resume, and cancellation states.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>goal_handle: Handle for the accepted NavigateCoverage goal.</p>
</dd>
<dt>Returns:</dt><dd><p>NavigateCoverage.Result: Action result containing success status.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mirte_lc_nav2.navigation.LabCleanActionServer.get_robot_position">
<span class="sig-name descname"><span class="pre">get_robot_position</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mirte_lc_nav2.navigation.LabCleanActionServer.get_robot_position" title="Permalink to this definition"></a></dt>
<dd><p>Retrieve the current robot position in the map frame.</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>numpy.ndarray | None: Robot position as [x, y] or None if unavailable.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mirte_lc_nav2.navigation.LabCleanActionServer.goal_callback">
<span class="sig-name descname"><span class="pre">goal_callback</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">goal_request</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mirte_lc_nav2.navigation.LabCleanActionServer.goal_callback" title="Permalink to this definition"></a></dt>
<dd><p>Accept or reject incoming coverage action goals.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>goal_request: Incoming action goal request.</p>
</dd>
<dt>Returns:</dt><dd><p>GoalResponse: Acceptance decision for the goal.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mirte_lc_nav2.navigation.LabCleanActionServer.lookup_planner">
<span class="sig-name descname"><span class="pre">lookup_planner</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">planner_name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mirte_lc_nav2.navigation.LabCleanActionServer.lookup_planner" title="Permalink to this definition"></a></dt>
<dd><p>Select a coverage planner implementation by name.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>planner_name (str): Requested planner identifier.</p>
</dd>
<dt>Returns:</dt><dd><p>Callable: Planner class associated with the name.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mirte_lc_nav2.navigation.LabCleanActionServer.save_path">
<span class="sig-name descname"><span class="pre">save_path</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mirte_lc_nav2.navigation.LabCleanActionServer.save_path" title="Permalink to this definition"></a></dt>
<dd><p>Save the remaining coverage path when navigation is paused.</p>
<p>This method attempts to compute the remaining segment from the current
robot pose and inserts the remaining path back into the queue.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mirte_lc_nav2.navigation.LabCleanActionServer.status_callback">
<span class="sig-name descname"><span class="pre">status_callback</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">response</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mirte_lc_nav2.navigation.LabCleanActionServer.status_callback" title="Permalink to this definition"></a></dt>
<dd><p>Handle pause/resume/stop service requests for coverage execution.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>request: ServeCoverageStatus service request.
response: ServeCoverageStatus service response.</p>
</dd>
<dt>Returns:</dt><dd><p>ServeCoverageStatus.Response: Response with success state and remaining poses.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mirte_lc_nav2.navigation.main">
<span class="sig-prename descclassname"><span class="pre">mirte_lc_nav2.navigation.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mirte_lc_nav2.navigation.main" title="Permalink to this definition"></a></dt>
<dd><p>Run the LabClean navigation action server node.</p>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="mirte_lc_nav2.html" class="btn btn-neutral float-left" title="mirte_lc_nav2 package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="mirte_lc_nav2.navigator_types.html" class="btn btn-neutral float-right" title="mirte_lc_nav2.navigator_types module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright The &lt;mirte_lc_nav2&gt; Contributors. License: Apache-2.0.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>