<?xml version="1.0" ?>
<sdf version="1.7">
  <world name="default">
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <physics type="ode">
      <max_step_size>0.01</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>100</real_time_update_rate>
    </physics>
    <scene>
      <ambient>1 1 1 1</ambient>
      <background>0.53 0.81 0.92 1</background>
      <shadows>false</shadows>
    </scene>
    <light name="directional_light" type="directional">
      <pose>3 1 2 0 0 0</pose>
      <cast_shadows>false</cast_shadows>
      <intensity>1</intensity>
      <direction>0 0 -1</direction>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
    </light>
    <model name="floor_with_electronics">
      <static>true</static>
      <pose>0 0 0 0 0 0</pose>
      <link name="main_link">
        <visual name="Office Chair.004">
          <geometry>
            <mesh>
              <uri>model://floor_with_cubes/meshes/floor_with_electronics.dae</uri>
              <submesh>
                <name>Office Chair.004</name>
              </submesh>
            </mesh>
          </geometry>
        </visual>
        <collision name="Office Chair.004_collision">
          <geometry>
            <mesh>
              <uri>model://floor_with_cubes/meshes/floor_with_electronics.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name="Plane">
          <geometry>
            <mesh>
              <uri>model://floor_with_cubes/meshes/floor_with_electronics.dae</uri>
              <submesh>
                <name>Plane</name>
              </submesh>
            </mesh>
          </geometry>
        </visual>
        <collision name="Plane_collision">
          <geometry>
            <mesh>
              <uri>model://floor_with_cubes/meshes/floor_with_electronics.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name="Platine.001">
          <geometry>
            <mesh>
              <uri>model://floor_with_cubes/meshes/floor_with_electronics.dae</uri>
              <submesh>
                <name>Platine.001</name>
              </submesh>
            </mesh>
          </geometry>
        </visual>
        <collision name="Platine.001_collision">
          <geometry>
            <mesh>
              <uri>model://floor_with_cubes/meshes/floor_with_electronics.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name="Office Chair_REX.001">
          <geometry>
            <mesh>
              <uri>model://floor_with_cubes/meshes/floor_with_electronics.dae</uri>
              <submesh>
                <name>Office Chair_REX.001</name>
              </submesh>
            </mesh>
          </geometry>
        </visual>
        <collision name="Office Chair_REX.001_collision">
          <geometry>
            <mesh>
              <uri>model://floor_with_cubes/meshes/floor_with_electronics.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name="Office Chair.006">
          <geometry>
            <mesh>
              <uri>model://floor_with_cubes/meshes/floor_with_electronics.dae</uri>
              <submesh>
                <name>Office Chair.006</name>
              </submesh>
            </mesh>
          </geometry>
        </visual>
        <collision name="Office Chair.006_collision">
          <geometry>
            <mesh>
              <uri>model://floor_with_cubes/meshes/floor_with_electronics.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name="Office Chair_REX.003">
          <geometry>
            <mesh>
              <uri>model://floor_with_cubes/meshes/floor_with_electronics.dae</uri>
              <submesh>
                <name>Office Chair_REX.003</name>
              </submesh>
            </mesh>
          </geometry>
        </visual>
        <collision name="Office Chair_REX.003_collision">
          <geometry>
            <mesh>
              <uri>model://floor_with_cubes/meshes/floor_with_electronics.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name="Office Chair_REX.002">
          <geometry>
            <mesh>
              <uri>model://floor_with_cubes/meshes/floor_with_electronics.dae</uri>
              <submesh>
                <name>Office Chair_REX.002</name>
              </submesh>
            </mesh>
          </geometry>
        </visual>
        <collision name="Office Chair_REX.002_collision">
          <geometry>
            <mesh>
              <uri>model://floor_with_cubes/meshes/floor_with_electronics.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name="Office Chair.005">
          <geometry>
            <mesh>
              <uri>model://floor_with_cubes/meshes/floor_with_electronics.dae</uri>
              <submesh>
                <name>Office Chair.005</name>
              </submesh>
            </mesh>
          </geometry>
        </visual>
        <collision name="Office Chair.005_collision">
          <geometry>
            <mesh>
              <uri>model://floor_with_cubes/meshes/floor_with_electronics.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name="bordo">
          <geometry>
            <mesh>
              <uri>model://floor_with_cubes/meshes/floor_with_electronics.dae</uri>
              <submesh>
                <name>bordo</name>
              </submesh>
            </mesh>
          </geometry>
        </visual>
        <collision name="bordo_collision">
          <geometry>
            <mesh>
              <uri>model://floor_with_cubes/meshes/floor_with_electronics.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name="Desk">
          <geometry>
            <mesh>
              <uri>model://floor_with_cubes/meshes/floor_with_electronics.dae</uri>
              <submesh>
                <name>Desk</name>
              </submesh>
            </mesh>
          </geometry>
        </visual>
        <collision name="Desk_collision">
          <geometry>
            <mesh>
              <uri>model://floor_with_cubes/meshes/floor_with_electronics.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name="Desk.001">
          <geometry>
            <mesh>
              <uri>model://floor_with_cubes/meshes/floor_with_electronics.dae</uri>
              <submesh>
                <name>Desk.001</name>
              </submesh>
            </mesh>
          </geometry>
        </visual>
        <collision name="Desk.001_collision">
          <geometry>
            <mesh>
              <uri>model://floor_with_cubes/meshes/floor_with_electronics.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name="Post.001">
          <geometry>
            <mesh>
              <uri>model://floor_with_cubes/meshes/floor_with_electronics.dae</uri>
              <submesh>
                <name>Post.001</name>
              </submesh>
            </mesh>
          </geometry>
        </visual>
        <collision name="Post.001_collision">
          <geometry>
            <mesh>
              <uri>model://floor_with_cubes/meshes/floor_with_electronics.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name="Mesh Shelf.012">
          <geometry>
            <mesh>
              <uri>model://floor_with_cubes/meshes/floor_with_electronics.dae</uri>
              <submesh>
                <name>Mesh Shelf.012</name>
              </submesh>
            </mesh>
          </geometry>
        </visual>
        <collision name="Mesh Shelf.012_collision">
          <geometry>
            <mesh>
              <uri>model://floor_with_cubes/meshes/floor_with_electronics.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name="18&quot; bin">
          <geometry>
            <mesh>
              <uri>model://floor_with_cubes/meshes/floor_with_electronics.dae</uri>
              <submesh>
                <name>18&quot; bin</name>
              </submesh>
            </mesh>
          </geometry>
        </visual>
        <collision name="18&quot; bin_collision">
          <geometry>
            <mesh>
              <uri>model://floor_with_cubes/meshes/floor_with_electronics.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name="cubes.000">
          <geometry>
            <mesh>
              <uri>model://floor_with_cubes/meshes/floor_with_electronics.dae</uri>
              <submesh>
                <name>cubes.000</name>
              </submesh>
            </mesh>
          </geometry>
        </visual>
        <collision name="cubes.000_collision">
          <geometry>
            <mesh>
              <uri>model://floor_with_cubes/meshes/floor_with_electronics.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name="cubes.001">
          <geometry>
            <mesh>
              <uri>model://floor_with_cubes/meshes/floor_with_electronics.dae</uri>
              <submesh>
                <name>cubes.001</name>
              </submesh>
            </mesh>
          </geometry>
        </visual>
        <collision name="cubes.001_collision">
          <geometry>
            <mesh>
              <uri>model://floor_with_cubes/meshes/floor_with_electronics.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name="cubes.002">
          <geometry>
            <mesh>
              <uri>model://floor_with_cubes/meshes/floor_with_electronics.dae</uri>
              <submesh>
                <name>cubes.002</name>
              </submesh>
            </mesh>
          </geometry>
        </visual>
        <collision name="cubes.002_collision">
          <geometry>
            <mesh>
              <uri>model://floor_with_cubes/meshes/floor_with_electronics.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name="cubes.003">
          <geometry>
            <mesh>
              <uri>model://floor_with_cubes/meshes/floor_with_electronics.dae</uri>
              <submesh>
                <name>cubes.003</name>
              </submesh>
            </mesh>
          </geometry>
        </visual>
        <collision name="cubes.003_collision">
          <geometry>
            <mesh>
              <uri>model://floor_with_cubes/meshes/floor_with_electronics.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name="cubes.004">
          <geometry>
            <mesh>
              <uri>model://floor_with_cubes/meshes/floor_with_electronics.dae</uri>
              <submesh>
                <name>cubes.004</name>
              </submesh>
            </mesh>
          </geometry>
        </visual>
        <collision name="cubes.004_collision">
          <geometry>
            <mesh>
              <uri>model://floor_with_cubes/meshes/floor_with_electronics.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name="cubes.005">
          <geometry>
            <mesh>
              <uri>model://floor_with_cubes/meshes/floor_with_electronics.dae</uri>
              <submesh>
                <name>cubes.005</name>
              </submesh>
            </mesh>
          </geometry>
        </visual>
        <collision name="cubes.005_collision">
          <geometry>
            <mesh>
              <uri>model://floor_with_cubes/meshes/floor_with_electronics.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name="cubes.006">
          <geometry>
            <mesh>
              <uri>model://floor_with_cubes/meshes/floor_with_electronics.dae</uri>
              <submesh>
                <name>cubes.006</name>
              </submesh>
            </mesh>
          </geometry>
        </visual>
        <collision name="cubes.006_collision">
          <geometry>
            <mesh>
              <uri>model://floor_with_cubes/meshes/floor_with_electronics.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name="cubes.007">
          <geometry>
            <mesh>
              <uri>model://floor_with_cubes/meshes/floor_with_electronics.dae</uri>
              <submesh>
                <name>cubes.007</name>
              </submesh>
            </mesh>
          </geometry>
        </visual>
        <collision name="cubes.007_collision">
          <geometry>
            <mesh>
              <uri>model://floor_with_cubes/meshes/floor_with_electronics.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name="cubes.008">
          <geometry>
            <mesh>
              <uri>model://floor_with_cubes/meshes/floor_with_electronics.dae</uri>
              <submesh>
                <name>cubes.008</name>
              </submesh>
            </mesh>
          </geometry>
        </visual>
        <collision name="cubes.008_collision">
          <geometry>
            <mesh>
              <uri>model://floor_with_cubes/meshes/floor_with_electronics.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name="cubes.009">
          <geometry>
            <mesh>
              <uri>model://floor_with_cubes/meshes/floor_with_electronics.dae</uri>
              <submesh>
                <name>cubes.009</name>
              </submesh>
            </mesh>
          </geometry>
        </visual>
        <collision name="cubes.009_collision">
          <geometry>
            <mesh>
              <uri>model://floor_with_cubes/meshes/floor_with_electronics.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name="cubes.010">
          <geometry>
            <mesh>
              <uri>model://floor_with_cubes/meshes/floor_with_electronics.dae</uri>
              <submesh>
                <name>cubes.010</name>
              </submesh>
            </mesh>
          </geometry>
        </visual>
        <collision name="cubes.010_collision">
          <geometry>
            <mesh>
              <uri>model://floor_with_cubes/meshes/floor_with_electronics.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name="cubes.011">
          <geometry>
            <mesh>
              <uri>model://floor_with_cubes/meshes/floor_with_electronics.dae</uri>
              <submesh>
                <name>cubes.011</name>
              </submesh>
            </mesh>
          </geometry>
        </visual>
        <collision name="cubes.011_collision">
          <geometry>
            <mesh>
              <uri>model://floor_with_cubes/meshes/floor_with_electronics.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name="cubes.012">
          <geometry>
            <mesh>
              <uri>model://floor_with_cubes/meshes/floor_with_electronics.dae</uri>
              <submesh>
                <name>cubes.012</name>
              </submesh>
            </mesh>
          </geometry>
        </visual>
        <collision name="cubes.012_collision">
          <geometry>
            <mesh>
              <uri>model://floor_with_cubes/meshes/floor_with_electronics.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name="cubes.013">
          <geometry>
            <mesh>
              <uri>model://floor_with_cubes/meshes/floor_with_electronics.dae</uri>
              <submesh>
                <name>cubes.013</name>
              </submesh>
            </mesh>
          </geometry>
        </visual>
        <collision name="cubes.013_collision">
          <geometry>
            <mesh>
              <uri>model://floor_with_cubes/meshes/floor_with_electronics.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name="cubes.014">
          <geometry>
            <mesh>
              <uri>model://floor_with_cubes/meshes/floor_with_electronics.dae</uri>
              <submesh>
                <name>cubes.014</name>
              </submesh>
            </mesh>
          </geometry>
        </visual>
        <collision name="cubes.014_collision">
          <geometry>
            <mesh>
              <uri>model://floor_with_cubes/meshes/floor_with_electronics.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name="cubes.015">
          <geometry>
            <mesh>
              <uri>model://floor_with_cubes/meshes/floor_with_electronics.dae</uri>
              <submesh>
                <name>cubes.015</name>
              </submesh>
            </mesh>
          </geometry>
        </visual>
        <collision name="cubes.015_collision">
          <geometry>
            <mesh>
              <uri>model://floor_with_cubes/meshes/floor_with_electronics.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name="cubes.016">
          <geometry>
            <mesh>
              <uri>model://floor_with_cubes/meshes/floor_with_electronics.dae</uri>
              <submesh>
                <name>cubes.016</name>
              </submesh>
            </mesh>
          </geometry>
        </visual>
        <collision name="cubes.016_collision">
          <geometry>
            <mesh>
              <uri>model://floor_with_cubes/meshes/floor_with_electronics.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name="cubes.017">
          <geometry>
            <mesh>
              <uri>model://floor_with_cubes/meshes/floor_with_electronics.dae</uri>
              <submesh>
                <name>cubes.017</name>
              </submesh>
            </mesh>
          </geometry>
        </visual>
        <collision name="cubes.017_collision">
          <geometry>
            <mesh>
              <uri>model://floor_with_cubes/meshes/floor_with_electronics.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name="cubes.018">
          <geometry>
            <mesh>
              <uri>model://floor_with_cubes/meshes/floor_with_electronics.dae</uri>
              <submesh>
                <name>cubes.018</name>
              </submesh>
            </mesh>
          </geometry>
        </visual>
        <collision name="cubes.018_collision">
          <geometry>
            <mesh>
              <uri>model://floor_with_cubes/meshes/floor_with_electronics.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name="cubes.019">
          <geometry>
            <mesh>
              <uri>model://floor_with_cubes/meshes/floor_with_electronics.dae</uri>
              <submesh>
                <name>cubes.019</name>
              </submesh>
            </mesh>
          </geometry>
        </visual>
        <collision name="cubes.019_collision">
          <geometry>
            <mesh>
              <uri>model://floor_with_cubes/meshes/floor_with_electronics.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name="cubes.020">
          <geometry>
            <mesh>
              <uri>model://floor_with_cubes/meshes/floor_with_electronics.dae</uri>
              <submesh>
                <name>cubes.020</name>
              </submesh>
            </mesh>
          </geometry>
        </visual>
        <collision name="cubes.020_collision">
          <geometry>
            <mesh>
              <uri>model://floor_with_cubes/meshes/floor_with_electronics.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name="cubes.021">
          <geometry>
            <mesh>
              <uri>model://floor_with_cubes/meshes/floor_with_electronics.dae</uri>
              <submesh>
                <name>cubes.021</name>
              </submesh>
            </mesh>
          </geometry>
        </visual>
        <collision name="cubes.021_collision">
          <geometry>
            <mesh>
              <uri>model://floor_with_cubes/meshes/floor_with_electronics.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name="cubes.022">
          <geometry>
            <mesh>
              <uri>model://floor_with_cubes/meshes/floor_with_electronics.dae</uri>
              <submesh>
                <name>cubes.022</name>
              </submesh>
            </mesh>
          </geometry>
        </visual>
        <collision name="cubes.022_collision">
          <geometry>
            <mesh>
              <uri>model://floor_with_cubes/meshes/floor_with_electronics.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name="cubes.023">
          <geometry>
            <mesh>
              <uri>model://floor_with_cubes/meshes/floor_with_electronics.dae</uri>
              <submesh>
                <name>cubes.023</name>
              </submesh>
            </mesh>
          </geometry>
        </visual>
        <collision name="cubes.023_collision">
          <geometry>
            <mesh>
              <uri>model://floor_with_cubes/meshes/floor_with_electronics.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name="cubes.024">
          <geometry>
            <mesh>
              <uri>model://floor_with_cubes/meshes/floor_with_electronics.dae</uri>
              <submesh>
                <name>cubes.024</name>
              </submesh>
            </mesh>
          </geometry>
        </visual>
        <collision name="cubes.024_collision">
          <geometry>
            <mesh>
              <uri>model://floor_with_cubes/meshes/floor_with_electronics.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name="cubes.025">
          <geometry>
            <mesh>
              <uri>model://floor_with_cubes/meshes/floor_with_electronics.dae</uri>
              <submesh>
                <name>cubes.025</name>
              </submesh>
            </mesh>
          </geometry>
        </visual>
        <collision name="cubes.025_collision">
          <geometry>
            <mesh>
              <uri>model://floor_with_cubes/meshes/floor_with_electronics.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name="cubes.026">
          <geometry>
            <mesh>
              <uri>model://floor_with_cubes/meshes/floor_with_electronics.dae</uri>
              <submesh>
                <name>cubes.026</name>
              </submesh>
            </mesh>
          </geometry>
        </visual>
        <collision name="cubes.026_collision">
          <geometry>
            <mesh>
              <uri>model://floor_with_cubes/meshes/floor_with_electronics.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name="cubes.027">
          <geometry>
            <mesh>
              <uri>model://floor_with_cubes/meshes/floor_with_electronics.dae</uri>
              <submesh>
                <name>cubes.027</name>
              </submesh>
            </mesh>
          </geometry>
        </visual>
        <collision name="cubes.027_collision">
          <geometry>
            <mesh>
              <uri>model://floor_with_cubes/meshes/floor_with_electronics.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name="cubes.028">
          <geometry>
            <mesh>
              <uri>model://floor_with_cubes/meshes/floor_with_electronics.dae</uri>
              <submesh>
                <name>cubes.028</name>
              </submesh>
            </mesh>
          </geometry>
        </visual>
        <collision name="cubes.028_collision">
          <geometry>
            <mesh>
              <uri>model://floor_with_cubes/meshes/floor_with_electronics.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name="cubes.029">
          <geometry>
            <mesh>
              <uri>model://floor_with_cubes/meshes/floor_with_electronics.dae</uri>
              <submesh>
                <name>cubes.029</name>
              </submesh>
            </mesh>
          </geometry>
        </visual>
        <collision name="cubes.029_collision">
          <geometry>
            <mesh>
              <uri>model://floor_with_cubes/meshes/floor_with_electronics.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name="cubes.030">
          <geometry>
            <mesh>
              <uri>model://floor_with_cubes/meshes/floor_with_electronics.dae</uri>
              <submesh>
                <name>cubes.030</name>
              </submesh>
            </mesh>
          </geometry>
        </visual>
        <collision name="cubes.030_collision">
          <geometry>
            <mesh>
              <uri>model://floor_with_cubes/meshes/floor_with_electronics.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name="cubes.031">
          <geometry>
            <mesh>
              <uri>model://floor_with_cubes/meshes/floor_with_electronics.dae</uri>
              <submesh>
                <name>cubes.031</name>
              </submesh>
            </mesh>
          </geometry>
        </visual>
        <collision name="cubes.031_collision">
          <geometry>
            <mesh>
              <uri>model://floor_with_cubes/meshes/floor_with_electronics.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name="cubes.032">
          <geometry>
            <mesh>
              <uri>model://floor_with_cubes/meshes/floor_with_electronics.dae</uri>
              <submesh>
                <name>cubes.032</name>
              </submesh>
            </mesh>
          </geometry>
        </visual>
        <collision name="cubes.032_collision">
          <geometry>
            <mesh>
              <uri>model://floor_with_cubes/meshes/floor_with_electronics.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name="cubes.033">
          <geometry>
            <mesh>
              <uri>model://floor_with_cubes/meshes/floor_with_electronics.dae</uri>
              <submesh>
                <name>cubes.033</name>
              </submesh>
            </mesh>
          </geometry>
        </visual>
        <collision name="cubes.033_collision">
          <geometry>
            <mesh>
              <uri>model://floor_with_cubes/meshes/floor_with_electronics.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name="cubes.034">
          <geometry>
            <mesh>
              <uri>model://floor_with_cubes/meshes/floor_with_electronics.dae</uri>
              <submesh>
                <name>cubes.034</name>
              </submesh>
            </mesh>
          </geometry>
        </visual>
        <collision name="cubes.034_collision">
          <geometry>
            <mesh>
              <uri>model://floor_with_cubes/meshes/floor_with_electronics.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name="cubes.035">
          <geometry>
            <mesh>
              <uri>model://floor_with_cubes/meshes/floor_with_electronics.dae</uri>
              <submesh>
                <name>cubes.035</name>
              </submesh>
            </mesh>
          </geometry>
        </visual>
        <collision name="cubes.035_collision">
          <geometry>
            <mesh>
              <uri>model://floor_with_cubes/meshes/floor_with_electronics.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name="cubes.036">
          <geometry>
            <mesh>
              <uri>model://floor_with_cubes/meshes/floor_with_electronics.dae</uri>
              <submesh>
                <name>cubes.036</name>
              </submesh>
            </mesh>
          </geometry>
        </visual>
        <collision name="cubes.036_collision">
          <geometry>
            <mesh>
              <uri>model://floor_with_cubes/meshes/floor_with_electronics.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name="cubes.037">
          <geometry>
            <mesh>
              <uri>model://floor_with_cubes/meshes/floor_with_electronics.dae</uri>
              <submesh>
                <name>cubes.037</name>
              </submesh>
            </mesh>
          </geometry>
        </visual>
        <collision name="cubes.037_collision">
          <geometry>
            <mesh>
              <uri>model://floor_with_cubes/meshes/floor_with_electronics.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name="cubes.038">
          <geometry>
            <mesh>
              <uri>model://floor_with_cubes/meshes/floor_with_electronics.dae</uri>
              <submesh>
                <name>cubes.038</name>
              </submesh>
            </mesh>
          </geometry>
        </visual>
        <collision name="cubes.038_collision">
          <geometry>
            <mesh>
              <uri>model://floor_with_cubes/meshes/floor_with_electronics.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name="cubes.039">
          <geometry>
            <mesh>
              <uri>model://floor_with_cubes/meshes/floor_with_electronics.dae</uri>
              <submesh>
                <name>cubes.039</name>
              </submesh>
            </mesh>
          </geometry>
        </visual>
        <collision name="cubes.039_collision">
          <geometry>
            <mesh>
              <uri>model://floor_with_cubes/meshes/floor_with_electronics.dae</uri>
            </mesh>
          </geometry>
        </collision>
      </link>
    </model>
  </world>
</sdf>
