<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>mirte_lc_labclean.mirte_lc module &mdash; mirte_lc_labclean 0.0.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="mirte_lc_labclean.test_node module" href="mirte_lc_labclean.test_node.html" />
    <link rel="prev" title="mirte_lc_labclean.labclean_tree module" href="mirte_lc_labclean.labclean_tree.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> mirte_lc_labclean
          </a>
              <div class="version">
                0.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">Python API</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="mirte_lc_labclean.html">mirte_lc_labclean package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="mirte_lc_labclean.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="mirte_lc_labclean.behaviours.html">mirte_lc_labclean.behaviours module</a></li>
<li class="toctree-l4"><a class="reference internal" href="mirte_lc_labclean.labclean_tree.html">mirte_lc_labclean.labclean_tree module</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">mirte_lc_labclean.mirte_lc module</a></li>
<li class="toctree-l4"><a class="reference internal" href="mirte_lc_labclean.test_node.html">mirte_lc_labclean.test_node module</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="mirte_lc_labclean.html#module-mirte_lc_labclean">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="standards.html">Standard Documents</a><ul>
<li class="toctree-l2"><a class="reference internal" href="standard_docs/PACKAGE.html">PACKAGE</a></li>
<li class="toctree-l2"><a class="reference internal" href="standard_docs/README.html">README</a><ul>
<li class="toctree-l3"><a class="reference internal" href="standard_docs/README.html#labclean-package">Labclean package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="standard_docs/README.html#run">Run</a></li>
<li class="toctree-l4"><a class="reference internal" href="standard_docs/README.html#nodes">Nodes</a></li>
<li class="toctree-l4"><a class="reference internal" href="standard_docs/README.html#behaviour-tree-structure">Behaviour tree structure</a></li>
<li class="toctree-l4"><a class="reference internal" href="standard_docs/README.html#behaviours">Behaviours</a></li>
<li class="toctree-l4"><a class="reference internal" href="standard_docs/README.html#useful-cli-commands">Useful CLI commands</a></li>
<li class="toctree-l4"><a class="reference internal" href="standard_docs/README.html#configuration">Configuration</a></li>
<li class="toctree-l4"><a class="reference internal" href="standard_docs/README.html#dependencies">Dependencies</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">mirte_lc_labclean</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="modules.html">mirte_lc_labclean</a> &raquo;</li>
          <li><a href="mirte_lc_labclean.html">mirte_lc_labclean package</a> &raquo;</li>
      <li>mirte_lc_labclean.mirte_lc module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/mirte_lc_labclean.mirte_lc.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-mirte_lc_labclean.mirte_lc">
<span id="mirte-lc-labclean-mirte-lc-module"></span><h1>mirte_lc_labclean.mirte_lc module<a class="headerlink" href="#module-mirte_lc_labclean.mirte_lc" title="Permalink to this headline"></a></h1>
<p>LabClean manager node for ROS2.</p>
<p>This module contains a simple ROS2 node that listens for exploration status
messages and starts coverage navigation when exploration is complete.</p>
<dl class="py class">
<dt class="sig sig-object py" id="mirte_lc_labclean.mirte_lc.LabcleanManager">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">mirte_lc_labclean.mirte_lc.</span></span><span class="sig-name descname"><span class="pre">LabcleanManager</span></span><a class="headerlink" href="#mirte_lc_labclean.mirte_lc.LabcleanManager" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">rclpy.node.Node</span></code></p>
<p>Manage the transition from exploration to lab coverage navigation.</p>
<p>The manager subscribes to exploration status updates and sends a
NavigateCoverage action goal when exploration completes.</p>
<dl class="py method">
<dt class="sig sig-object py" id="mirte_lc_labclean.mirte_lc.LabcleanManager.exploration_callback">
<span class="sig-name descname"><span class="pre">exploration_callback</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">msg</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mirte_lc_labclean.mirte_lc.LabcleanManager.exploration_callback" title="Permalink to this definition"></a></dt>
<dd><p>Handle exploration status updates.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>msg (<code class="xref py py-class docutils literal notranslate"><span class="pre">explore_lite_msgs.msg.ExploreStatus</span></code>): Exploration status message.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mirte_lc_labclean.mirte_lc.LabcleanManager.goal_response_callback">
<span class="sig-name descname"><span class="pre">goal_response_callback</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">future</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mirte_lc_labclean.mirte_lc.LabcleanManager.goal_response_callback" title="Permalink to this definition"></a></dt>
<dd><p>Handle the goal response from the coverage navigation action server.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>future: The future returned by <cite>send_goal_async</cite>.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mirte_lc_labclean.mirte_lc.LabcleanManager.nav_feedback_callback">
<span class="sig-name descname"><span class="pre">nav_feedback_callback</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">feedback_msg</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mirte_lc_labclean.mirte_lc.LabcleanManager.nav_feedback_callback" title="Permalink to this definition"></a></dt>
<dd><p>Log progress updates from the coverage navigation action.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>feedback_msg: The feedback message from the action server.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mirte_lc_labclean.mirte_lc.LabcleanManager.send_coverage_goal">
<span class="sig-name descname"><span class="pre">send_coverage_goal</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mirte_lc_labclean.mirte_lc.LabcleanManager.send_coverage_goal" title="Permalink to this definition"></a></dt>
<dd><p>Send a coverage navigation goal.</p>
<p>The goal uses the SKELETON planner and enables verbose feedback.</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mirte_lc_labclean.mirte_lc.main">
<span class="sig-prename descclassname"><span class="pre">mirte_lc_labclean.mirte_lc.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">args</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mirte_lc_labclean.mirte_lc.main" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="mirte_lc_labclean.labclean_tree.html" class="btn btn-neutral float-left" title="mirte_lc_labclean.labclean_tree module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="mirte_lc_labclean.test_node.html" class="btn btn-neutral float-right" title="mirte_lc_labclean.test_node module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright The &lt;mirte_lc_labclean&gt; Contributors. License: TODO: License declaration.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>