<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>mirte_lc_labclean.behaviours module &mdash; mirte_lc_labclean 0.0.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="mirte_lc_labclean.labclean_tree module" href="mirte_lc_labclean.labclean_tree.html" />
    <link rel="prev" title="mirte_lc_labclean package" href="mirte_lc_labclean.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> mirte_lc_labclean
          </a>
              <div class="version">
                0.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">Python API</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="mirte_lc_labclean.html">mirte_lc_labclean package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="mirte_lc_labclean.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#">mirte_lc_labclean.behaviours module</a></li>
<li class="toctree-l4"><a class="reference internal" href="mirte_lc_labclean.labclean_tree.html">mirte_lc_labclean.labclean_tree module</a></li>
<li class="toctree-l4"><a class="reference internal" href="mirte_lc_labclean.mirte_lc.html">mirte_lc_labclean.mirte_lc module</a></li>
<li class="toctree-l4"><a class="reference internal" href="mirte_lc_labclean.test_node.html">mirte_lc_labclean.test_node module</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="mirte_lc_labclean.html#module-mirte_lc_labclean">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="standards.html">Standard Documents</a><ul>
<li class="toctree-l2"><a class="reference internal" href="standard_docs/PACKAGE.html">PACKAGE</a></li>
<li class="toctree-l2"><a class="reference internal" href="standard_docs/README.html">README</a><ul>
<li class="toctree-l3"><a class="reference internal" href="standard_docs/README.html#labclean-package">Labclean package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="standard_docs/README.html#run">Run</a></li>
<li class="toctree-l4"><a class="reference internal" href="standard_docs/README.html#nodes">Nodes</a></li>
<li class="toctree-l4"><a class="reference internal" href="standard_docs/README.html#behaviour-tree-structure">Behaviour tree structure</a></li>
<li class="toctree-l4"><a class="reference internal" href="standard_docs/README.html#behaviours">Behaviours</a></li>
<li class="toctree-l4"><a class="reference internal" href="standard_docs/README.html#useful-cli-commands">Useful CLI commands</a></li>
<li class="toctree-l4"><a class="reference internal" href="standard_docs/README.html#configuration">Configuration</a></li>
<li class="toctree-l4"><a class="reference internal" href="standard_docs/README.html#dependencies">Dependencies</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">mirte_lc_labclean</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="modules.html">mirte_lc_labclean</a> &raquo;</li>
          <li><a href="mirte_lc_labclean.html">mirte_lc_labclean package</a> &raquo;</li>
      <li>mirte_lc_labclean.behaviours module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/mirte_lc_labclean.behaviours.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-mirte_lc_labclean.behaviours">
<span id="mirte-lc-labclean-behaviours-module"></span><h1>mirte_lc_labclean.behaviours module<a class="headerlink" href="#module-mirte_lc_labclean.behaviours" title="Permalink to this headline"></a></h1>
<p>ROS2 behaviours for the Mirte LabClean application.</p>
<p>This module defines a set of py_trees behaviours used in the LabClean
behaviour tree. Behaviours include LED control, coverage navigation, object
retrieval, and plan execution using ROS2 action servers and services.</p>
<dl class="py class">
<dt class="sig sig-object py" id="mirte_lc_labclean.behaviours.CoverageTask">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">mirte_lc_labclean.behaviours.</span></span><span class="sig-name descname"><span class="pre">CoverageTask</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">planner</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mirte_lc_labclean.behaviours.CoverageTask" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">py_trees.behaviour.Behaviour</span></code></p>
<p>Send a coverage navigation goal and monitor until complete.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>name (str): Name of the behaviour.
planner (str): Planner type, e.g. <code class="docutils literal notranslate"><span class="pre">skeleton</span></code>.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="mirte_lc_labclean.behaviours.CoverageTask.initialise">
<span class="sig-name descname"><span class="pre">initialise</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mirte_lc_labclean.behaviours.CoverageTask.initialise" title="Permalink to this definition"></a></dt>
<dd><p>Execute user specified instructions prior to commencement of a new round of activity.</p>
<p>Users should override this method to perform any necessary initialising/clearing/resetting
of variables prior to a new round of activity for the behaviour.</p>
<p>This method is automatically called via the <code class="xref py py-meth docutils literal notranslate"><span class="pre">py_trees.behaviour.Behaviour.tick()</span></code> method
whenever the behaviour is not <code class="xref py py-data docutils literal notranslate"><span class="pre">RUNNING</span></code>.</p>
<p>… note:: This method can be called more than once in the lifetime of a tree!</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mirte_lc_labclean.behaviours.CoverageTask.setup">
<span class="sig-name descname"><span class="pre">setup</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mirte_lc_labclean.behaviours.CoverageTask.setup" title="Permalink to this definition"></a></dt>
<dd><p>Set up and verify infrastructure (middleware connections, etc) is available.</p>
<p>Users should override this method for any configuration and/or validation
that is necessary prior to ticking the tree. Such construction is best
done here rather than in __init__ since there is no guarantee at __init__
that the infrastructure is ready or even available (e.g. you may be just
rendering dot graphs of the trees, no robot around).</p>
<dl class="simple">
<dt>Examples:</dt><dd><ul class="simple">
<li><p>establishing a middleware connection to a sensor or driver</p></li>
<li><p>ensuring a sensor or driver is in a ‘ready’ state</p></li>
</ul>
</dd>
</dl>
<p>This method will typically be called before a tree’s first tick as this gives
the application time to check and verify that everything is in a ready state before
executing. This is especially important given that a tree does not always tick
every behaviour and if not checked up-front, it may be some time before
discovering a behaviour was in a broken state.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>When to use <code class="xref py py-meth docutils literal notranslate"><span class="pre">__init__()</span></code>,
<code class="xref py py-meth docutils literal notranslate"><span class="pre">setup()</span></code> and when to use
<code class="xref py py-meth docutils literal notranslate"><span class="pre">initialise()</span></code>?</p>
<p>Use <code class="xref py py-meth docutils literal notranslate"><span class="pre">__init__()</span></code> for configuration of
non-runtime dependencies (e.g. no middleware).</p>
<p>Use <code class="xref py py-meth docutils literal notranslate"><span class="pre">setup()</span></code> for one-offs or to get
early signal that everything (e.g. middleware) is ready to go.</p>
<p>Use <code class="xref py py-meth docutils literal notranslate"><span class="pre">initialise()</span></code> for just-in-time
configurations and/or checks.</p>
<p>There are times when it makes sense to do all three. For example,
pythonic variable configuration in <code class="xref py py-meth docutils literal notranslate"><span class="pre">__init__()</span></code>,
middleware service client creation / server existence checks in
<code class="xref py py-meth docutils literal notranslate"><span class="pre">setup()</span></code> and a just-in-time check
to ensure the server is still available in <code class="xref py py-meth docutils literal notranslate"><span class="pre">initialise()</span></code>.</p>
</div>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Faults are notified to the user of the behaviour via exceptions.
Choice of exception to use is left to the user.</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The kwargs argument is for distributing objects at runtime to behaviours
before ticking. For example, a simulator instance with which behaviours can
interact with the simulator’s python api, a ros2 node for setting up
communications. Use sparingly, as this is not proof against keyword conflicts
amongst disparate libraries of behaviours.</p>
</div>
<dl class="simple">
<dt>Args:</dt><dd><dl class="simple">
<dt><a href="#id1"><span class="problematic" id="id2">**</span></a>kwargs: distribute arguments to this</dt><dd><p>behaviour and in turn, all of its children</p>
</dd>
</dl>
</dd>
<dt>Raises:</dt><dd><p>Exception: if this behaviour has a fault in construction or configuration</p>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><code class="xref py py-meth docutils literal notranslate"><span class="pre">py_trees.behaviour.Behaviour.shutdown()</span></code></p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mirte_lc_labclean.behaviours.CoverageTask.update">
<span class="sig-name descname"><span class="pre">update</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mirte_lc_labclean.behaviours.CoverageTask.update" title="Permalink to this definition"></a></dt>
<dd><p>Execute user specified instructions when the behaviour is ticked.</p>
<p>Users should override this method to perform any logic required to
arrive at a decision on the behaviour’s new status. It is the primary worker function called
by the <code class="xref py py-meth docutils literal notranslate"><span class="pre">tick()</span></code> mechanism.</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>the behaviour’s new status <code class="xref py py-class docutils literal notranslate"><span class="pre">Status</span></code></p>
</dd>
</dl>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>This method should be almost instantaneous and non-blocking</p>
</div>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><code class="xref py py-meth docutils literal notranslate"><span class="pre">py_trees.behaviour.Behaviour.tick()</span></code></p>
</div>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="mirte_lc_labclean.behaviours.FlashLedStrip">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">mirte_lc_labclean.behaviours.</span></span><span class="sig-name descname"><span class="pre">FlashLedStrip</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">colour</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">[0.0,</span> <span class="pre">0.0,</span> <span class="pre">1.0]</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mirte_lc_labclean.behaviours.FlashLedStrip" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">py_trees.behaviour.Behaviour</span></code></p>
<p>Flash the LED strip with a colour command.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>name (str): Name of the behaviour.
colour (list[float]): RGB colour values in range [0.0, 1.0].</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="mirte_lc_labclean.behaviours.FlashLedStrip.initialise">
<span class="sig-name descname"><span class="pre">initialise</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mirte_lc_labclean.behaviours.FlashLedStrip.initialise" title="Permalink to this definition"></a></dt>
<dd><p>Execute user specified instructions prior to commencement of a new round of activity.</p>
<p>Users should override this method to perform any necessary initialising/clearing/resetting
of variables prior to a new round of activity for the behaviour.</p>
<p>This method is automatically called via the <code class="xref py py-meth docutils literal notranslate"><span class="pre">py_trees.behaviour.Behaviour.tick()</span></code> method
whenever the behaviour is not <code class="xref py py-data docutils literal notranslate"><span class="pre">RUNNING</span></code>.</p>
<p>… note:: This method can be called more than once in the lifetime of a tree!</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mirte_lc_labclean.behaviours.FlashLedStrip.setup">
<span class="sig-name descname"><span class="pre">setup</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mirte_lc_labclean.behaviours.FlashLedStrip.setup" title="Permalink to this definition"></a></dt>
<dd><p>Set up and verify infrastructure (middleware connections, etc) is available.</p>
<p>Users should override this method for any configuration and/or validation
that is necessary prior to ticking the tree. Such construction is best
done here rather than in __init__ since there is no guarantee at __init__
that the infrastructure is ready or even available (e.g. you may be just
rendering dot graphs of the trees, no robot around).</p>
<dl class="simple">
<dt>Examples:</dt><dd><ul class="simple">
<li><p>establishing a middleware connection to a sensor or driver</p></li>
<li><p>ensuring a sensor or driver is in a ‘ready’ state</p></li>
</ul>
</dd>
</dl>
<p>This method will typically be called before a tree’s first tick as this gives
the application time to check and verify that everything is in a ready state before
executing. This is especially important given that a tree does not always tick
every behaviour and if not checked up-front, it may be some time before
discovering a behaviour was in a broken state.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>When to use <code class="xref py py-meth docutils literal notranslate"><span class="pre">__init__()</span></code>,
<code class="xref py py-meth docutils literal notranslate"><span class="pre">setup()</span></code> and when to use
<code class="xref py py-meth docutils literal notranslate"><span class="pre">initialise()</span></code>?</p>
<p>Use <code class="xref py py-meth docutils literal notranslate"><span class="pre">__init__()</span></code> for configuration of
non-runtime dependencies (e.g. no middleware).</p>
<p>Use <code class="xref py py-meth docutils literal notranslate"><span class="pre">setup()</span></code> for one-offs or to get
early signal that everything (e.g. middleware) is ready to go.</p>
<p>Use <code class="xref py py-meth docutils literal notranslate"><span class="pre">initialise()</span></code> for just-in-time
configurations and/or checks.</p>
<p>There are times when it makes sense to do all three. For example,
pythonic variable configuration in <code class="xref py py-meth docutils literal notranslate"><span class="pre">__init__()</span></code>,
middleware service client creation / server existence checks in
<code class="xref py py-meth docutils literal notranslate"><span class="pre">setup()</span></code> and a just-in-time check
to ensure the server is still available in <code class="xref py py-meth docutils literal notranslate"><span class="pre">initialise()</span></code>.</p>
</div>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Faults are notified to the user of the behaviour via exceptions.
Choice of exception to use is left to the user.</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The kwargs argument is for distributing objects at runtime to behaviours
before ticking. For example, a simulator instance with which behaviours can
interact with the simulator’s python api, a ros2 node for setting up
communications. Use sparingly, as this is not proof against keyword conflicts
amongst disparate libraries of behaviours.</p>
</div>
<dl class="simple">
<dt>Args:</dt><dd><dl class="simple">
<dt><a href="#id3"><span class="problematic" id="id4">**</span></a>kwargs: distribute arguments to this</dt><dd><p>behaviour and in turn, all of its children</p>
</dd>
</dl>
</dd>
<dt>Raises:</dt><dd><p>Exception: if this behaviour has a fault in construction or configuration</p>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><code class="xref py py-meth docutils literal notranslate"><span class="pre">py_trees.behaviour.Behaviour.shutdown()</span></code></p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mirte_lc_labclean.behaviours.FlashLedStrip.update">
<span class="sig-name descname"><span class="pre">update</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mirte_lc_labclean.behaviours.FlashLedStrip.update" title="Permalink to this definition"></a></dt>
<dd><p>Execute user specified instructions when the behaviour is ticked.</p>
<p>Users should override this method to perform any logic required to
arrive at a decision on the behaviour’s new status. It is the primary worker function called
by the <code class="xref py py-meth docutils literal notranslate"><span class="pre">tick()</span></code> mechanism.</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>the behaviour’s new status <code class="xref py py-class docutils literal notranslate"><span class="pre">Status</span></code></p>
</dd>
</dl>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>This method should be almost instantaneous and non-blocking</p>
</div>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><code class="xref py py-meth docutils literal notranslate"><span class="pre">py_trees.behaviour.Behaviour.tick()</span></code></p>
</div>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="mirte_lc_labclean.behaviours.GetPlanarObjects">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">mirte_lc_labclean.behaviours.</span></span><span class="sig-name descname"><span class="pre">GetPlanarObjects</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">blackboard_key</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'planar_objects_detected_array'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mirte_lc_labclean.behaviours.GetPlanarObjects" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">py_trees.behaviour.Behaviour</span></code></p>
<p>Query the planar object detection service and write to the blackboard.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>name (str): Name of the behaviour.
blackboard_key (str): Blackboard key to write detected objects into.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="mirte_lc_labclean.behaviours.GetPlanarObjects.initialise">
<span class="sig-name descname"><span class="pre">initialise</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mirte_lc_labclean.behaviours.GetPlanarObjects.initialise" title="Permalink to this definition"></a></dt>
<dd><p>Execute user specified instructions prior to commencement of a new round of activity.</p>
<p>Users should override this method to perform any necessary initialising/clearing/resetting
of variables prior to a new round of activity for the behaviour.</p>
<p>This method is automatically called via the <code class="xref py py-meth docutils literal notranslate"><span class="pre">py_trees.behaviour.Behaviour.tick()</span></code> method
whenever the behaviour is not <code class="xref py py-data docutils literal notranslate"><span class="pre">RUNNING</span></code>.</p>
<p>… note:: This method can be called more than once in the lifetime of a tree!</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mirte_lc_labclean.behaviours.GetPlanarObjects.setup">
<span class="sig-name descname"><span class="pre">setup</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mirte_lc_labclean.behaviours.GetPlanarObjects.setup" title="Permalink to this definition"></a></dt>
<dd><p>Set up and verify infrastructure (middleware connections, etc) is available.</p>
<p>Users should override this method for any configuration and/or validation
that is necessary prior to ticking the tree. Such construction is best
done here rather than in __init__ since there is no guarantee at __init__
that the infrastructure is ready or even available (e.g. you may be just
rendering dot graphs of the trees, no robot around).</p>
<dl class="simple">
<dt>Examples:</dt><dd><ul class="simple">
<li><p>establishing a middleware connection to a sensor or driver</p></li>
<li><p>ensuring a sensor or driver is in a ‘ready’ state</p></li>
</ul>
</dd>
</dl>
<p>This method will typically be called before a tree’s first tick as this gives
the application time to check and verify that everything is in a ready state before
executing. This is especially important given that a tree does not always tick
every behaviour and if not checked up-front, it may be some time before
discovering a behaviour was in a broken state.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>When to use <code class="xref py py-meth docutils literal notranslate"><span class="pre">__init__()</span></code>,
<code class="xref py py-meth docutils literal notranslate"><span class="pre">setup()</span></code> and when to use
<code class="xref py py-meth docutils literal notranslate"><span class="pre">initialise()</span></code>?</p>
<p>Use <code class="xref py py-meth docutils literal notranslate"><span class="pre">__init__()</span></code> for configuration of
non-runtime dependencies (e.g. no middleware).</p>
<p>Use <code class="xref py py-meth docutils literal notranslate"><span class="pre">setup()</span></code> for one-offs or to get
early signal that everything (e.g. middleware) is ready to go.</p>
<p>Use <code class="xref py py-meth docutils literal notranslate"><span class="pre">initialise()</span></code> for just-in-time
configurations and/or checks.</p>
<p>There are times when it makes sense to do all three. For example,
pythonic variable configuration in <code class="xref py py-meth docutils literal notranslate"><span class="pre">__init__()</span></code>,
middleware service client creation / server existence checks in
<code class="xref py py-meth docutils literal notranslate"><span class="pre">setup()</span></code> and a just-in-time check
to ensure the server is still available in <code class="xref py py-meth docutils literal notranslate"><span class="pre">initialise()</span></code>.</p>
</div>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Faults are notified to the user of the behaviour via exceptions.
Choice of exception to use is left to the user.</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The kwargs argument is for distributing objects at runtime to behaviours
before ticking. For example, a simulator instance with which behaviours can
interact with the simulator’s python api, a ros2 node for setting up
communications. Use sparingly, as this is not proof against keyword conflicts
amongst disparate libraries of behaviours.</p>
</div>
<dl class="simple">
<dt>Args:</dt><dd><dl class="simple">
<dt><a href="#id5"><span class="problematic" id="id6">**</span></a>kwargs: distribute arguments to this</dt><dd><p>behaviour and in turn, all of its children</p>
</dd>
</dl>
</dd>
<dt>Raises:</dt><dd><p>Exception: if this behaviour has a fault in construction or configuration</p>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><code class="xref py py-meth docutils literal notranslate"><span class="pre">py_trees.behaviour.Behaviour.shutdown()</span></code></p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mirte_lc_labclean.behaviours.GetPlanarObjects.update">
<span class="sig-name descname"><span class="pre">update</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mirte_lc_labclean.behaviours.GetPlanarObjects.update" title="Permalink to this definition"></a></dt>
<dd><p>Execute user specified instructions when the behaviour is ticked.</p>
<p>Users should override this method to perform any logic required to
arrive at a decision on the behaviour’s new status. It is the primary worker function called
by the <code class="xref py py-meth docutils literal notranslate"><span class="pre">tick()</span></code> mechanism.</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>the behaviour’s new status <code class="xref py py-class docutils literal notranslate"><span class="pre">Status</span></code></p>
</dd>
</dl>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>This method should be almost instantaneous and non-blocking</p>
</div>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><code class="xref py py-meth docutils literal notranslate"><span class="pre">py_trees.behaviour.Behaviour.tick()</span></code></p>
</div>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="mirte_lc_labclean.behaviours.MoveArm">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">mirte_lc_labclean.behaviours.</span></span><span class="sig-name descname"><span class="pre">MoveArm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">blackboard_key</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target_position</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">predefined_pose</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mirte_lc_labclean.behaviours.MoveArm" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">py_trees.behaviour.Behaviour</span></code></p>
<p>Move the robot arm to a named or explicit target pose.</p>
<p>Returns SUCCESS only when the action server confirms the goal succeeded.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>name (str): Name of the behaviour.
blackboard_key (str, optional): Blackboard key holding a target pose.
target_position (tuple[float, float, float], optional): Explicit XYZ.
predefined_pose (str, optional): Name of a predefined arm pose.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="mirte_lc_labclean.behaviours.MoveArm.initialise">
<span class="sig-name descname"><span class="pre">initialise</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mirte_lc_labclean.behaviours.MoveArm.initialise" title="Permalink to this definition"></a></dt>
<dd><p>Execute user specified instructions prior to commencement of a new round of activity.</p>
<p>Users should override this method to perform any necessary initialising/clearing/resetting
of variables prior to a new round of activity for the behaviour.</p>
<p>This method is automatically called via the <code class="xref py py-meth docutils literal notranslate"><span class="pre">py_trees.behaviour.Behaviour.tick()</span></code> method
whenever the behaviour is not <code class="xref py py-data docutils literal notranslate"><span class="pre">RUNNING</span></code>.</p>
<p>… note:: This method can be called more than once in the lifetime of a tree!</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mirte_lc_labclean.behaviours.MoveArm.setup">
<span class="sig-name descname"><span class="pre">setup</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mirte_lc_labclean.behaviours.MoveArm.setup" title="Permalink to this definition"></a></dt>
<dd><p>Set up and verify infrastructure (middleware connections, etc) is available.</p>
<p>Users should override this method for any configuration and/or validation
that is necessary prior to ticking the tree. Such construction is best
done here rather than in __init__ since there is no guarantee at __init__
that the infrastructure is ready or even available (e.g. you may be just
rendering dot graphs of the trees, no robot around).</p>
<dl class="simple">
<dt>Examples:</dt><dd><ul class="simple">
<li><p>establishing a middleware connection to a sensor or driver</p></li>
<li><p>ensuring a sensor or driver is in a ‘ready’ state</p></li>
</ul>
</dd>
</dl>
<p>This method will typically be called before a tree’s first tick as this gives
the application time to check and verify that everything is in a ready state before
executing. This is especially important given that a tree does not always tick
every behaviour and if not checked up-front, it may be some time before
discovering a behaviour was in a broken state.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>When to use <code class="xref py py-meth docutils literal notranslate"><span class="pre">__init__()</span></code>,
<code class="xref py py-meth docutils literal notranslate"><span class="pre">setup()</span></code> and when to use
<code class="xref py py-meth docutils literal notranslate"><span class="pre">initialise()</span></code>?</p>
<p>Use <code class="xref py py-meth docutils literal notranslate"><span class="pre">__init__()</span></code> for configuration of
non-runtime dependencies (e.g. no middleware).</p>
<p>Use <code class="xref py py-meth docutils literal notranslate"><span class="pre">setup()</span></code> for one-offs or to get
early signal that everything (e.g. middleware) is ready to go.</p>
<p>Use <code class="xref py py-meth docutils literal notranslate"><span class="pre">initialise()</span></code> for just-in-time
configurations and/or checks.</p>
<p>There are times when it makes sense to do all three. For example,
pythonic variable configuration in <code class="xref py py-meth docutils literal notranslate"><span class="pre">__init__()</span></code>,
middleware service client creation / server existence checks in
<code class="xref py py-meth docutils literal notranslate"><span class="pre">setup()</span></code> and a just-in-time check
to ensure the server is still available in <code class="xref py py-meth docutils literal notranslate"><span class="pre">initialise()</span></code>.</p>
</div>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Faults are notified to the user of the behaviour via exceptions.
Choice of exception to use is left to the user.</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The kwargs argument is for distributing objects at runtime to behaviours
before ticking. For example, a simulator instance with which behaviours can
interact with the simulator’s python api, a ros2 node for setting up
communications. Use sparingly, as this is not proof against keyword conflicts
amongst disparate libraries of behaviours.</p>
</div>
<dl class="simple">
<dt>Args:</dt><dd><dl class="simple">
<dt><a href="#id7"><span class="problematic" id="id8">**</span></a>kwargs: distribute arguments to this</dt><dd><p>behaviour and in turn, all of its children</p>
</dd>
</dl>
</dd>
<dt>Raises:</dt><dd><p>Exception: if this behaviour has a fault in construction or configuration</p>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><code class="xref py py-meth docutils literal notranslate"><span class="pre">py_trees.behaviour.Behaviour.shutdown()</span></code></p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mirte_lc_labclean.behaviours.MoveArm.update">
<span class="sig-name descname"><span class="pre">update</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mirte_lc_labclean.behaviours.MoveArm.update" title="Permalink to this definition"></a></dt>
<dd><p>Execute user specified instructions when the behaviour is ticked.</p>
<p>Users should override this method to perform any logic required to
arrive at a decision on the behaviour’s new status. It is the primary worker function called
by the <code class="xref py py-meth docutils literal notranslate"><span class="pre">tick()</span></code> mechanism.</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>the behaviour’s new status <code class="xref py py-class docutils literal notranslate"><span class="pre">Status</span></code></p>
</dd>
</dl>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>This method should be almost instantaneous and non-blocking</p>
</div>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><code class="xref py py-meth docutils literal notranslate"><span class="pre">py_trees.behaviour.Behaviour.tick()</span></code></p>
</div>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="mirte_lc_labclean.behaviours.NavigateToPosition">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">mirte_lc_labclean.behaviours.</span></span><span class="sig-name descname"><span class="pre">NavigateToPosition</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">blackboard_key</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target_position</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">goal_tolerance</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stuck_timeout</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">20.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nav2_timeout</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">5.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">standoff</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.4</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mirte_lc_labclean.behaviours.NavigateToPosition" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">py_trees.behaviour.Behaviour</span></code></p>
<p>Navigate the robot to a target position.</p>
<p>Sends a Nav2 goal and monitors progress. Handles TF not ready, Nav2 not
ready, feedback dropout, and genuine stuck situations gracefully.</p>
<dl>
<dt>Args:</dt><dd><p>name (str): Name of the behaviour.
blackboard_key (str, optional): Blackboard key containing a list of</p>
<blockquote>
<div><p>DetectedObject messages. The closest object is used as the target.</p>
</div></blockquote>
<dl class="simple">
<dt>target_position (list[float] | tuple[float, float], optional): Fixed</dt><dd><p>XY position in the map frame. Used when blackboard_key is None.</p>
</dd>
<dt>goal_tolerance (float): Distance in metres at which to consider the</dt><dd><p>goal reached and cancel early. Default 0.5m.</p>
</dd>
<dt>stuck_timeout (float): Seconds without progress before cancelling.</dt><dd><p>Default 20.0s.</p>
</dd>
<dt>nav2_timeout (float): Seconds to wait for Nav2 to become active.</dt><dd><p>Default 5.0s.</p>
</dd>
<dt>standoff (float): Metres to stop short of a detected object so the</dt><dd><p>robot doesn’t drive into it. Default 0.4m.</p>
</dd>
</dl>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="mirte_lc_labclean.behaviours.NavigateToPosition.initialise">
<span class="sig-name descname"><span class="pre">initialise</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mirte_lc_labclean.behaviours.NavigateToPosition.initialise" title="Permalink to this definition"></a></dt>
<dd><p>Execute user specified instructions prior to commencement of a new round of activity.</p>
<p>Users should override this method to perform any necessary initialising/clearing/resetting
of variables prior to a new round of activity for the behaviour.</p>
<p>This method is automatically called via the <code class="xref py py-meth docutils literal notranslate"><span class="pre">py_trees.behaviour.Behaviour.tick()</span></code> method
whenever the behaviour is not <code class="xref py py-data docutils literal notranslate"><span class="pre">RUNNING</span></code>.</p>
<p>… note:: This method can be called more than once in the lifetime of a tree!</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mirte_lc_labclean.behaviours.NavigateToPosition.setup">
<span class="sig-name descname"><span class="pre">setup</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mirte_lc_labclean.behaviours.NavigateToPosition.setup" title="Permalink to this definition"></a></dt>
<dd><p>Set up and verify infrastructure (middleware connections, etc) is available.</p>
<p>Users should override this method for any configuration and/or validation
that is necessary prior to ticking the tree. Such construction is best
done here rather than in __init__ since there is no guarantee at __init__
that the infrastructure is ready or even available (e.g. you may be just
rendering dot graphs of the trees, no robot around).</p>
<dl class="simple">
<dt>Examples:</dt><dd><ul class="simple">
<li><p>establishing a middleware connection to a sensor or driver</p></li>
<li><p>ensuring a sensor or driver is in a ‘ready’ state</p></li>
</ul>
</dd>
</dl>
<p>This method will typically be called before a tree’s first tick as this gives
the application time to check and verify that everything is in a ready state before
executing. This is especially important given that a tree does not always tick
every behaviour and if not checked up-front, it may be some time before
discovering a behaviour was in a broken state.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>When to use <code class="xref py py-meth docutils literal notranslate"><span class="pre">__init__()</span></code>,
<code class="xref py py-meth docutils literal notranslate"><span class="pre">setup()</span></code> and when to use
<code class="xref py py-meth docutils literal notranslate"><span class="pre">initialise()</span></code>?</p>
<p>Use <code class="xref py py-meth docutils literal notranslate"><span class="pre">__init__()</span></code> for configuration of
non-runtime dependencies (e.g. no middleware).</p>
<p>Use <code class="xref py py-meth docutils literal notranslate"><span class="pre">setup()</span></code> for one-offs or to get
early signal that everything (e.g. middleware) is ready to go.</p>
<p>Use <code class="xref py py-meth docutils literal notranslate"><span class="pre">initialise()</span></code> for just-in-time
configurations and/or checks.</p>
<p>There are times when it makes sense to do all three. For example,
pythonic variable configuration in <code class="xref py py-meth docutils literal notranslate"><span class="pre">__init__()</span></code>,
middleware service client creation / server existence checks in
<code class="xref py py-meth docutils literal notranslate"><span class="pre">setup()</span></code> and a just-in-time check
to ensure the server is still available in <code class="xref py py-meth docutils literal notranslate"><span class="pre">initialise()</span></code>.</p>
</div>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Faults are notified to the user of the behaviour via exceptions.
Choice of exception to use is left to the user.</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The kwargs argument is for distributing objects at runtime to behaviours
before ticking. For example, a simulator instance with which behaviours can
interact with the simulator’s python api, a ros2 node for setting up
communications. Use sparingly, as this is not proof against keyword conflicts
amongst disparate libraries of behaviours.</p>
</div>
<dl class="simple">
<dt>Args:</dt><dd><dl class="simple">
<dt><a href="#id9"><span class="problematic" id="id10">**</span></a>kwargs: distribute arguments to this</dt><dd><p>behaviour and in turn, all of its children</p>
</dd>
</dl>
</dd>
<dt>Raises:</dt><dd><p>Exception: if this behaviour has a fault in construction or configuration</p>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><code class="xref py py-meth docutils literal notranslate"><span class="pre">py_trees.behaviour.Behaviour.shutdown()</span></code></p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mirte_lc_labclean.behaviours.NavigateToPosition.update">
<span class="sig-name descname"><span class="pre">update</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mirte_lc_labclean.behaviours.NavigateToPosition.update" title="Permalink to this definition"></a></dt>
<dd><p>Execute user specified instructions when the behaviour is ticked.</p>
<p>Users should override this method to perform any logic required to
arrive at a decision on the behaviour’s new status. It is the primary worker function called
by the <code class="xref py py-meth docutils literal notranslate"><span class="pre">tick()</span></code> mechanism.</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>the behaviour’s new status <code class="xref py py-class docutils literal notranslate"><span class="pre">Status</span></code></p>
</dd>
</dl>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>This method should be almost instantaneous and non-blocking</p>
</div>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><code class="xref py py-meth docutils literal notranslate"><span class="pre">py_trees.behaviour.Behaviour.tick()</span></code></p>
</div>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="mirte_lc_labclean.behaviours.PickObject">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">mirte_lc_labclean.behaviours.</span></span><span class="sig-name descname"><span class="pre">PickObject</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">blackboard_key</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'planar_objects_detected_array'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mirte_lc_labclean.behaviours.PickObject" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">py_trees.behaviour.Behaviour</span></code></p>
<p>Pick the closest detected object using a multi-step arm sequence.</p>
<p>Steps: approach → open → dive → grip → place → let_go → standby</p>
<dl class="simple">
<dt>Args:</dt><dd><p>name (str): Name of the behaviour.
blackboard_key (str): Blackboard key holding a list of DetectedObject.</p>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="mirte_lc_labclean.behaviours.PickObject.STEPS">
<span class="sig-name descname"><span class="pre">STEPS</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">['approach',</span> <span class="pre">'open',</span> <span class="pre">'dive',</span> <span class="pre">'grip',</span> <span class="pre">'place',</span> <span class="pre">'let_go',</span> <span class="pre">'standby']</span></em><a class="headerlink" href="#mirte_lc_labclean.behaviours.PickObject.STEPS" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="mirte_lc_labclean.behaviours.PickObject.blackboards">
<span class="sig-name descname"><span class="pre">blackboards</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">typing.List</span><span class="p"><span class="pre">[</span></span><span class="pre">blackboard.Client</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#mirte_lc_labclean.behaviours.PickObject.blackboards" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="mirte_lc_labclean.behaviours.PickObject.children">
<span class="sig-name descname"><span class="pre">children</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">typing.List</span><span class="p"><span class="pre">[</span></span><span class="pre">Behaviour</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#mirte_lc_labclean.behaviours.PickObject.children" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mirte_lc_labclean.behaviours.PickObject.initialise">
<span class="sig-name descname"><span class="pre">initialise</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mirte_lc_labclean.behaviours.PickObject.initialise" title="Permalink to this definition"></a></dt>
<dd><p>Execute user specified instructions prior to commencement of a new round of activity.</p>
<p>Users should override this method to perform any necessary initialising/clearing/resetting
of variables prior to a new round of activity for the behaviour.</p>
<p>This method is automatically called via the <code class="xref py py-meth docutils literal notranslate"><span class="pre">py_trees.behaviour.Behaviour.tick()</span></code> method
whenever the behaviour is not <code class="xref py py-data docutils literal notranslate"><span class="pre">RUNNING</span></code>.</p>
<p>… note:: This method can be called more than once in the lifetime of a tree!</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="mirte_lc_labclean.behaviours.PickObject.name">
<span class="sig-name descname"><span class="pre">name</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#mirte_lc_labclean.behaviours.PickObject.name" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="mirte_lc_labclean.behaviours.PickObject.parent">
<span class="sig-name descname"><span class="pre">parent</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">typing.Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Behaviour</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#mirte_lc_labclean.behaviours.PickObject.parent" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mirte_lc_labclean.behaviours.PickObject.setup">
<span class="sig-name descname"><span class="pre">setup</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mirte_lc_labclean.behaviours.PickObject.setup" title="Permalink to this definition"></a></dt>
<dd><p>Set up and verify infrastructure (middleware connections, etc) is available.</p>
<p>Users should override this method for any configuration and/or validation
that is necessary prior to ticking the tree. Such construction is best
done here rather than in __init__ since there is no guarantee at __init__
that the infrastructure is ready or even available (e.g. you may be just
rendering dot graphs of the trees, no robot around).</p>
<dl class="simple">
<dt>Examples:</dt><dd><ul class="simple">
<li><p>establishing a middleware connection to a sensor or driver</p></li>
<li><p>ensuring a sensor or driver is in a ‘ready’ state</p></li>
</ul>
</dd>
</dl>
<p>This method will typically be called before a tree’s first tick as this gives
the application time to check and verify that everything is in a ready state before
executing. This is especially important given that a tree does not always tick
every behaviour and if not checked up-front, it may be some time before
discovering a behaviour was in a broken state.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>When to use <code class="xref py py-meth docutils literal notranslate"><span class="pre">__init__()</span></code>,
<code class="xref py py-meth docutils literal notranslate"><span class="pre">setup()</span></code> and when to use
<code class="xref py py-meth docutils literal notranslate"><span class="pre">initialise()</span></code>?</p>
<p>Use <code class="xref py py-meth docutils literal notranslate"><span class="pre">__init__()</span></code> for configuration of
non-runtime dependencies (e.g. no middleware).</p>
<p>Use <code class="xref py py-meth docutils literal notranslate"><span class="pre">setup()</span></code> for one-offs or to get
early signal that everything (e.g. middleware) is ready to go.</p>
<p>Use <code class="xref py py-meth docutils literal notranslate"><span class="pre">initialise()</span></code> for just-in-time
configurations and/or checks.</p>
<p>There are times when it makes sense to do all three. For example,
pythonic variable configuration in <code class="xref py py-meth docutils literal notranslate"><span class="pre">__init__()</span></code>,
middleware service client creation / server existence checks in
<code class="xref py py-meth docutils literal notranslate"><span class="pre">setup()</span></code> and a just-in-time check
to ensure the server is still available in <code class="xref py py-meth docutils literal notranslate"><span class="pre">initialise()</span></code>.</p>
</div>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Faults are notified to the user of the behaviour via exceptions.
Choice of exception to use is left to the user.</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The kwargs argument is for distributing objects at runtime to behaviours
before ticking. For example, a simulator instance with which behaviours can
interact with the simulator’s python api, a ros2 node for setting up
communications. Use sparingly, as this is not proof against keyword conflicts
amongst disparate libraries of behaviours.</p>
</div>
<dl class="simple">
<dt>Args:</dt><dd><dl class="simple">
<dt><a href="#id11"><span class="problematic" id="id12">**</span></a>kwargs: distribute arguments to this</dt><dd><p>behaviour and in turn, all of its children</p>
</dd>
</dl>
</dd>
<dt>Raises:</dt><dd><p>Exception: if this behaviour has a fault in construction or configuration</p>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><code class="xref py py-meth docutils literal notranslate"><span class="pre">py_trees.behaviour.Behaviour.shutdown()</span></code></p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mirte_lc_labclean.behaviours.PickObject.update">
<span class="sig-name descname"><span class="pre">update</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mirte_lc_labclean.behaviours.PickObject.update" title="Permalink to this definition"></a></dt>
<dd><p>Execute user specified instructions when the behaviour is ticked.</p>
<p>Users should override this method to perform any logic required to
arrive at a decision on the behaviour’s new status. It is the primary worker function called
by the <code class="xref py py-meth docutils literal notranslate"><span class="pre">tick()</span></code> mechanism.</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>the behaviour’s new status <code class="xref py py-class docutils literal notranslate"><span class="pre">Status</span></code></p>
</dd>
</dl>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>This method should be almost instantaneous and non-blocking</p>
</div>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><code class="xref py py-meth docutils literal notranslate"><span class="pre">py_trees.behaviour.Behaviour.tick()</span></code></p>
</div>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="mirte_lc_labclean.behaviours.SetCoverageStatus">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">mirte_lc_labclean.behaviours.</span></span><span class="sig-name descname"><span class="pre">SetCoverageStatus</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">requested_status</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mirte_lc_labclean.behaviours.SetCoverageStatus" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">py_trees.behaviour.Behaviour</span></code></p>
<p>Send a pause/resume/stop command to the coverage navigation server.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>name (str): Name of the behaviour.
requested_status (str): One of <code class="docutils literal notranslate"><span class="pre">pause</span></code>, <code class="docutils literal notranslate"><span class="pre">resume</span></code>, or <code class="docutils literal notranslate"><span class="pre">stop</span></code>.</p>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="mirte_lc_labclean.behaviours.SetCoverageStatus.blackboards">
<span class="sig-name descname"><span class="pre">blackboards</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">typing.List</span><span class="p"><span class="pre">[</span></span><span class="pre">blackboard.Client</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#mirte_lc_labclean.behaviours.SetCoverageStatus.blackboards" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="mirte_lc_labclean.behaviours.SetCoverageStatus.children">
<span class="sig-name descname"><span class="pre">children</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">typing.List</span><span class="p"><span class="pre">[</span></span><span class="pre">Behaviour</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#mirte_lc_labclean.behaviours.SetCoverageStatus.children" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mirte_lc_labclean.behaviours.SetCoverageStatus.initialise">
<span class="sig-name descname"><span class="pre">initialise</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mirte_lc_labclean.behaviours.SetCoverageStatus.initialise" title="Permalink to this definition"></a></dt>
<dd><p>Execute user specified instructions prior to commencement of a new round of activity.</p>
<p>Users should override this method to perform any necessary initialising/clearing/resetting
of variables prior to a new round of activity for the behaviour.</p>
<p>This method is automatically called via the <code class="xref py py-meth docutils literal notranslate"><span class="pre">py_trees.behaviour.Behaviour.tick()</span></code> method
whenever the behaviour is not <code class="xref py py-data docutils literal notranslate"><span class="pre">RUNNING</span></code>.</p>
<p>… note:: This method can be called more than once in the lifetime of a tree!</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="mirte_lc_labclean.behaviours.SetCoverageStatus.name">
<span class="sig-name descname"><span class="pre">name</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#mirte_lc_labclean.behaviours.SetCoverageStatus.name" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="mirte_lc_labclean.behaviours.SetCoverageStatus.parent">
<span class="sig-name descname"><span class="pre">parent</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">typing.Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Behaviour</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#mirte_lc_labclean.behaviours.SetCoverageStatus.parent" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mirte_lc_labclean.behaviours.SetCoverageStatus.setup">
<span class="sig-name descname"><span class="pre">setup</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mirte_lc_labclean.behaviours.SetCoverageStatus.setup" title="Permalink to this definition"></a></dt>
<dd><p>Set up and verify infrastructure (middleware connections, etc) is available.</p>
<p>Users should override this method for any configuration and/or validation
that is necessary prior to ticking the tree. Such construction is best
done here rather than in __init__ since there is no guarantee at __init__
that the infrastructure is ready or even available (e.g. you may be just
rendering dot graphs of the trees, no robot around).</p>
<dl class="simple">
<dt>Examples:</dt><dd><ul class="simple">
<li><p>establishing a middleware connection to a sensor or driver</p></li>
<li><p>ensuring a sensor or driver is in a ‘ready’ state</p></li>
</ul>
</dd>
</dl>
<p>This method will typically be called before a tree’s first tick as this gives
the application time to check and verify that everything is in a ready state before
executing. This is especially important given that a tree does not always tick
every behaviour and if not checked up-front, it may be some time before
discovering a behaviour was in a broken state.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>When to use <code class="xref py py-meth docutils literal notranslate"><span class="pre">__init__()</span></code>,
<code class="xref py py-meth docutils literal notranslate"><span class="pre">setup()</span></code> and when to use
<code class="xref py py-meth docutils literal notranslate"><span class="pre">initialise()</span></code>?</p>
<p>Use <code class="xref py py-meth docutils literal notranslate"><span class="pre">__init__()</span></code> for configuration of
non-runtime dependencies (e.g. no middleware).</p>
<p>Use <code class="xref py py-meth docutils literal notranslate"><span class="pre">setup()</span></code> for one-offs or to get
early signal that everything (e.g. middleware) is ready to go.</p>
<p>Use <code class="xref py py-meth docutils literal notranslate"><span class="pre">initialise()</span></code> for just-in-time
configurations and/or checks.</p>
<p>There are times when it makes sense to do all three. For example,
pythonic variable configuration in <code class="xref py py-meth docutils literal notranslate"><span class="pre">__init__()</span></code>,
middleware service client creation / server existence checks in
<code class="xref py py-meth docutils literal notranslate"><span class="pre">setup()</span></code> and a just-in-time check
to ensure the server is still available in <code class="xref py py-meth docutils literal notranslate"><span class="pre">initialise()</span></code>.</p>
</div>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Faults are notified to the user of the behaviour via exceptions.
Choice of exception to use is left to the user.</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The kwargs argument is for distributing objects at runtime to behaviours
before ticking. For example, a simulator instance with which behaviours can
interact with the simulator’s python api, a ros2 node for setting up
communications. Use sparingly, as this is not proof against keyword conflicts
amongst disparate libraries of behaviours.</p>
</div>
<dl class="simple">
<dt>Args:</dt><dd><dl class="simple">
<dt><a href="#id13"><span class="problematic" id="id14">**</span></a>kwargs: distribute arguments to this</dt><dd><p>behaviour and in turn, all of its children</p>
</dd>
</dl>
</dd>
<dt>Raises:</dt><dd><p>Exception: if this behaviour has a fault in construction or configuration</p>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><code class="xref py py-meth docutils literal notranslate"><span class="pre">py_trees.behaviour.Behaviour.shutdown()</span></code></p>
</div>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="mirte_lc_labclean.behaviours.SetCoverageStatus.status_commands">
<span class="sig-name descname"><span class="pre">status_commands</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'pause':</span> <span class="pre">0,</span> <span class="pre">'resume':</span> <span class="pre">1,</span> <span class="pre">'stop':</span> <span class="pre">2}</span></em><a class="headerlink" href="#mirte_lc_labclean.behaviours.SetCoverageStatus.status_commands" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mirte_lc_labclean.behaviours.SetCoverageStatus.update">
<span class="sig-name descname"><span class="pre">update</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mirte_lc_labclean.behaviours.SetCoverageStatus.update" title="Permalink to this definition"></a></dt>
<dd><p>Execute user specified instructions when the behaviour is ticked.</p>
<p>Users should override this method to perform any logic required to
arrive at a decision on the behaviour’s new status. It is the primary worker function called
by the <code class="xref py py-meth docutils literal notranslate"><span class="pre">tick()</span></code> mechanism.</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>the behaviour’s new status <code class="xref py py-class docutils literal notranslate"><span class="pre">Status</span></code></p>
</dd>
</dl>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>This method should be almost instantaneous and non-blocking</p>
</div>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><code class="xref py py-meth docutils literal notranslate"><span class="pre">py_trees.behaviour.Behaviour.tick()</span></code></p>
</div>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="mirte_lc_labclean.html" class="btn btn-neutral float-left" title="mirte_lc_labclean package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="mirte_lc_labclean.labclean_tree.html" class="btn btn-neutral float-right" title="mirte_lc_labclean.labclean_tree module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright The &lt;mirte_lc_labclean&gt; Contributors. License: TODO: License declaration.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>